/* @mixin card { */
/* overflow: hidden; */
/* border-radius: 8px; */
/* border: 1px solid rgb(177, 185, 207); */
/* } */
/* Colors */
/* Font */
/* properties */
.ancla {
  text-decoration: none;
  font-weight: 500;
  color: #4a63ac;
  border-bottom: 1px solid #4a63ac; }

.ancla:hover {
  color: #b1b9cf;
  border-bottom: 0; }

/* Images Header  Card-2*/
.image-1 {
  background-image: url("../images/poker.png");
  grid-row: 1 / 3; }

.image-2 {
  background-image: url("../images/bastket.png"); }

.image-3 {
  background-image: url("../images/money.png"); }

.image-4 {
  background-image: url("../images/horse.png"); }

.image-5 {
  background-image: url("../images/casino.png"); }

/* End image */
.fz-1 {
  font-size: 1.8rem;
  font-weight: 800; }

.fz-2 {
  font-size: 1.55rem; }

.mt-1 {
  margin-top: 10px; }

.mt-2 {
  margin-top: 20px; }

.mt-4 {
  margin-top: 40px; }

.mr-1 {
  margin-right: 10px; }

.mr-2 {
  margin-right: 20px; }

.mr-3 {
  margin-right: 30px; }

.ml-2 {
  margin-left: 20px; }

.ml-25 {
  margin-left: 25px; }

.m-4 {
  padding-left: 96px; }

/* .margin {width: 1070px; margin: 0 auto;} */
/* .margin {width: 85%; margin: 0 auto;} */
/* FlexBox  */
.d-block {
  display: block; }

.d-none {
  display: none; }

.h-100 {
  height: 100%; }

.flex {
  display: flex; }

.row {
  flex-direction: row; }

.row-reverse {
  flex-direction: row-reverse; }

.column {
  flex-direction: column; }

.justify-between {
  justify-content: space-between; }

.justify-evenly {
  justify-content: space-evenly; }

.justify-start {
  justify-content: flex-start; }

.justify-center {
  justify-content: center; }

.justify-end {
  justify-content: flex-end; }

.align-items-start {
  align-items: flex-start; }

.align-items-center {
  align-items: center; }

.align-items-end {
  align-items: flex-end; }

.text-right {
  text-align: right; }

.text-center {
  text-align: center; }

.alig-self-start {
  alig-self: flex-start; }

.header-navbar {
  background-color: #182d52;
  height: 3.7rem;
  border-bottom: 2px solid lightgray;
  overflow: hidden; }
  .header-navbar-container {
    /* padding: 0 $pd; */
    width: 85%;
    margin: 0 auto; }
    .header-navbar-container-logo a img {
      width: 230px;
      height: 36px; }
    .header-navbar-container-group-social-icon {
      display: inline-block; }
      .header-navbar-container-group-social-icon .bi-chat-dots {
        border: 0;
        border-radius: 50%;
        padding: .25rem;
        font-size: 1rem;
        cursor: pointer;
        font-weight: 700; }
      .header-navbar-container-group-social-icon .bi-telephone, .header-navbar-container-group-social-icon .bi-list {
        border: 2px solid #fff;
        border-radius: 50%;
        padding: .25rem;
        font-size: 1rem;
        cursor: pointer;
        font-weight: 700; }
    .header-navbar-container-group-social-form {
      display: inline-block; }
      .header-navbar-container-group-social-form .btn-login {
        /* Width, height, bg-color, Font-size, Font-weight */
        width: 90px;
        height: 30px;
        border: none;
        border-radius: 5px;
        background-color: #9f3227;
        color: #fff;
        cursor: pointer;
        font-weight: 700;
        font-size: 0.9rem;
        text-transform: uppercase;
        text-align: center;
        line-height: 50%;
        margin-left: .7rem; }
      .header-navbar-container-group-social-form .btn-login:hover {
        opacity: .8; }
      .header-navbar-container-group-social-form .btn-join {
        /* Width, height, bg-color, Font-size, Font-weight */
        width: 90px;
        height: 30px;
        border: none;
        border-radius: 5px;
        background-color: #599232;
        color: #fff;
        cursor: pointer;
        font-weight: 700;
        font-size: 0.9rem;
        text-transform: uppercase;
        text-align: center;
        margin-left: .3rem;
        line-height: 50%; }
      .header-navbar-container-group-social-form .btn-join:hover {
        opacity: .8; }
    .header-navbar-container .btn-nav {
      display: none; }
.header-body {
  border-top: 4px solid #9f3227;
  background-image: url("../images/image.png");
  background-repeat: no-repeat;
  background-color: #111B33;
  background-size: 80vw 100%;
  background-position: center;
  position: relative;
  height: 305px; }
  .header-body-content {
    position: absolute;
    right: 12vw;
    margin-top: 60px;
    text-align: center; }
    .header-body-content-paragraph-1 {
      margin-bottom: 0;
      font-size: 4.8vw;
      text-transform: uppercase;
      font-weight: 800;
      letter-spacing: -4px; }
    .header-body-content-paragraph-2 {
      color: #9a9ca6;
      font-size: 2.38vw;
      font-weight: 800;
      letter-spacing: -2px;
      margin: 0; }
    .header-body-content-paragraph-3 {
      font-weight: 800;
      margin-top: 9px;
      font-size: 1.85vw;
      letter-spacing: -1px; }
.header-footer {
  /* padding: 0 $pd; */
  width: 85%;
  margin: 0 auto;
  text-align: center;
  background-color: #fff; }
  .header-footer-btn {
    /* Width, height, background-color, size text, color */
    width: 347px;
    height: 72px;
    border: none;
    border-radius: 5px;
    background-color: #599232;
    color: #fff;
    cursor: pointer;
    font-weight: 800;
    font-size: 1.8rem;
    text-transform: uppercase;
    text-align: center;
    transform: translateY(-50%);
    box-shadow: 0 1px 3px 0 black, 0 1px 2px -1px black; }
  .header-footer-btn:hover {
    background-color: #699735; }
  .header-footer-cards {
    display: grid;
    grid-template-columns: repeat(3, 340px);
    grid-template-rows: repeat(1, 160px);
    justify-content: space-between;
    column-gap: 20px; }
    .header-footer-cards-group {
      padding: 13px 19px 10px 15px;
      height: 100%;
      border-radius: 8px;
      border: 1px solid #b1b9cf;
      box-shadow: 0 4px 6px -1px black, 0 2px 4px -2px black; }
      .header-footer-cards-group .img-size {
        width: 90px;
        height: 90px;
        align-self: center; }
      .header-footer-cards-group-body {
        text-align: right; }
        .header-footer-cards-group-body-title {
          font-size: 4.3rem;
          color: #1d2e54;
          letter-spacing: -4px;
          font-weight: 800; }
          .header-footer-cards-group-body-title span {
            letter-spacing: -13px;
            color: inherit; }
        .header-footer-cards-group-body-text {
          margin-top: -11px;
          font-size: 1.94rem;
          color: #4b629e;
          font-weight: 500;
          letter-spacing: -2px; }
        .header-footer-cards-group-body-span {
          margin-top: 10px;
          color: #b1b9cf;
          font-size: .92rem;
          font-weight: 800;
          white-space: nowrap; }
.header-card {
  background-color: #f2f0f0;
  margin-top: 35px; }
  .header-card-container {
    /* padding: 0 $pd; */
    width: 85%;
    margin: 0 auto; }
    .header-card-container-title {
      padding-top: 1.2rem;
      text-transform: uppercase;
      font-weight: 800;
      font-size: 1.82rem;
      color: #1d2e54; }
    .header-card-container-grid {
      margin-top: 20px;
      display: grid;
      grid-template-columns: repeat(3, 340px);
      grid-template-rows: repeat(2, 160px);
      justify-content: space-between;
      row-gap: 20px;
      column-gap: 20px;
      padding-bottom: 35px; }
      .header-card-container-grid-section {
        border-radius: 8px;
        border: 1px solid #b1b9cf;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        padding: .5rem;
        text-transform: uppercase;
        box-shadow: 0 4px 6px -1px black, 0 2px 4px -2px black; }
        .header-card-container-grid-section-title {
          font-size: 2.4rem;
          font-weight: 800; }
        .header-card-container-grid-section-subtitle {
          color: #c1c1c2;
          font-weight: 800;
          font-size: 1.27rem;
          text-transform: capitalize; }
        .header-card-container-grid-section-btn {
          width: 111px;
          height: 34px;
          border: none;
          border-radius: 5px;
          background-color: #fff;
          color: #4a63ac;
          cursor: pointer;
          font-weight: 720;
          font-size: 0.8rem;
          text-transform: uppercase;
          text-align: center;
          line-height: 35px; }
        .header-card-container-grid-section-btn:hover {
          background-color: darkgray; }

.mt-2 {
  margin-top: 20px; }

.main-container {
  background-color: #fff; }
  .main-container .margin {
    /* padding: 0 $pd; */
    width: 85%;
    margin: 0 auto; }
    .main-container .margin .main-1 .main-container-div {
      margin-top: 45px; }
      .main-container .margin .main-1 .main-container-div-title {
        text-transform: uppercase;
        font-weight: 800;
        font-size: 1.9rem;
        color: #1d2e54; }
      .main-container .margin .main-1 .main-container-div-paragraph {
        color: #344463;
        width: 710px;
        font-size: .9rem;
        font-weight: 600;
        line-height: 1.2rem; }
    .main-container .margin .main-1 .main-container-card {
      margin-top: 20px;
      display: grid;
      grid-template-columns: repeat(3, 340px);
      grid-template-rows: repeat(1, 160px);
      justify-content: space-between;
      column-gap: 20px; }
      .main-container .margin .main-1 .main-container-card-group {
        border-radius: 8px;
        border: 1px solid #b1b9cf;
        padding: 1rem .5rem 1rem .8rem;
        box-shadow: 0 4px 6px -1px black, 0 2px 4px -2px black; }
        .main-container .margin .main-1 .main-container-card-group img {
          width: 22%;
          height: auto; }
        .main-container .margin .main-1 .main-container-card-group-section {
          border-left: 1px solid #afb9cd;
          padding-left: .9rem;
          margin-left: .6rem; }
          .main-container .margin .main-1 .main-container-card-group-section-title {
            color: #45619a; }
          .main-container .margin .main-1 .main-container-card-group-section-paragraph {
            font-size: .8rem;
            line-height: 1.3rem;
            color: #000;
            text-align: left;
            font-weight: 400;
            display: inline-block; }
          .main-container .margin .main-1 .main-container-card-group-section-ancla {
            display: block;
            font-weight: 600;
            text-align: right;
            font-size: .9rem;
            margin-right: .6rem;
            color: #4b7bd0; }
          .main-container .margin .main-1 .main-container-card-group-section-ancla:hover {
            color: #b1b9cf; }
    .main-container .margin .main-2-pro {
      color: black;
      margin-top: 3.5rem; }
      .main-container .margin .main-2-pro .content {
        margin-right: 20px; }
        .main-container .margin .main-2-pro .content-title {
          text-transform: uppercase;
          font-weight: 800;
          font-size: 1.82rem;
          color: #1d2e54; }
        .main-container .margin .main-2-pro .content-div {
          margin-top: 48px; }
          .main-container .margin .main-2-pro .content-div .container-text {
            margin-left: 8px; }
            .main-container .margin .main-2-pro .content-div .container-text-title {
              color: #1d2e54; }
            .main-container .margin .main-2-pro .content-div .container-text-paragraph {
              margin-top: 24px;
              color: #475370;
              line-height: 23px;
              font-size: .9rem;
              font-weight: 500; }
          .main-container .margin .main-2-pro .content-div .container-card {
            margin-top: 20px;
            grid-template-columns: repeat(2, 350px);
            grid-template-rows: repeat(3, 155px);
            display: grid;
            justify-content: space-between;
            row-gap: 32px;
            column-gap: 20px; }
            .main-container .margin .main-2-pro .content-div .container-card-group {
              border-radius: 8px;
              border: 1px solid #b1b9cf;
              padding: 8px 10px 8px 8px;
              box-shadow: 0 4px 6px -1px black, 0 2px 4px -2px black; }
              .main-container .margin .main-2-pro .content-div .container-card-group-content-image {
                width: 55%;
                height: 60px;
                align-self: flex-start; }
              .main-container .margin .main-2-pro .content-div .container-card-group-content-info {
                margin-left: 10px; }
                .main-container .margin .main-2-pro .content-div .container-card-group-content-info-title {
                  text-transform: uppercase;
                  color: #1d2e54;
                  font-weight: 800;
                  letter-spacing: 1px;
                  white-space: nowrap; }
                .main-container .margin .main-2-pro .content-div .container-card-group-content-info-text {
                  color: #475370;
                  line-height: 20px;
                  font-size: .97rem;
                  font-weight: 600;
                  letter-spacing: .4px; }
                .main-container .margin .main-2-pro .content-div .container-card-group-content-info-button {
                  /* $wdt, $pd, $bgc, $font-s, $color-text, $f-weight */
                  width: 100px;
                  height: 32px;
                  border: none;
                  border-radius: 5px;
                  background-color: #AC0D0D;
                  color: #fff;
                  cursor: pointer;
                  font-weight: 700;
                  font-size: 0.9rem;
                  text-transform: uppercase;
                  text-align: center; }
                .main-container .margin .main-2-pro .content-div .container-card-group-content-info-button:hover {
                  background-color: #990000; }
      .main-container .margin .main-2-pro .main-2-flex-aside {
        /* flex: 0 1 30%; */ }
        .main-container .margin .main-2-pro .main-2-flex-aside-title {
          text-transform: uppercase;
          font-weight: 800;
          font-size: 1.9rem;
          color: #1d2e54; }
        .main-container .margin .main-2-pro .main-2-flex-aside-box-container {
          margin-top: 4px; }
          .main-container .margin .main-2-pro .main-2-flex-aside-box-container-action {
            box-shadow: 0 4px 6px -1px black, 0 2px 4px -2px black;
            width: 322px;
            height: 47px;
            background-color: #f4f4f4;
            border-radius: 4px;
            padding-left: 25px;
            padding-right: 5px;
            margin-top: 12.5px;
            position: relative;
            cursor: pointer; }
            .main-container .margin .main-2-pro .main-2-flex-aside-box-container-action span {
              color: #1d2e54;
              font-size: 1rem;
              font-weight: bold; }
            .main-container .margin .main-2-pro .main-2-flex-aside-box-container-action i {
              color: gray;
              cursor: pointer;
              font-size: 1.7rem;
              font-weight: bold; }
            .main-container .margin .main-2-pro .main-2-flex-aside-box-container-action i:hover {
              color: darkgray; }
            .main-container .margin .main-2-pro .main-2-flex-aside-box-container-action-menu {
              /* @include ul-li; */
              position: absolute;
              background-color: darkgray;
              width: 30%;
              bottom: 100%;
              right: 0%;
              padding: .5rem;
              display: none;
              margin-bottom: .5rem; }
              .main-container .margin .main-2-pro .main-2-flex-aside-box-container-action-menu li {
                list-style: none; }
        .main-container .margin .main-2-pro .main-2-flex-aside-box-footer-title {
          text-transform: uppercase;
          font-weight: 800;
          font-size: 2.2vw;
          color: #1d2e54;
          margin-top: 51px; }
        .main-container .margin .main-2-pro .main-2-flex-aside-box-footer-info {
          background-color: #f2f0f0;
          width: 342px;
          padding: .7rem .9rem .7rem .6rem;
          border-radius: 8px;
          margin-top: 38px; }
          .main-container .margin .main-2-pro .main-2-flex-aside-box-footer-info-content .img {
            width: 70px;
            height: auto; }
          .main-container .margin .main-2-pro .main-2-flex-aside-box-footer-info-content-letter {
            padding-left: .5rem; }
            .main-container .margin .main-2-pro .main-2-flex-aside-box-footer-info-content-letter-title {
              color: #1d2e54;
              font-weight: 800;
              font-size: 1.03rem;
              line-height: 23px; }
              .main-container .margin .main-2-pro .main-2-flex-aside-box-footer-info-content-letter-title .spacing {
                display: inline-block;
                color: inherit; }
            .main-container .margin .main-2-pro .main-2-flex-aside-box-footer-info-content-letter-span {
              color: #afb9cd;
              font-style: italic;
              font-size: .7rem; }
          .main-container .margin .main-2-pro .main-2-flex-aside-box-footer-info-paragraph {
            font-size: .93rem;
            margin-top: .9rem;
            line-height: 20px;
            color: #344463; }
    .main-container .margin .main-2 .info {
      margin-top: 5.55rem;
      padding-bottom: 2.59rem; }
      .main-container .margin .main-2 .info-section-first {
        flex: 1 1 auto;
        margin-top: 59px;
        display: grid;
        grid-template-columns: repeat(1, 278px);
        grid-template-rows: repeat(3, auto);
        justify-content: space-between; }
        .main-container .margin .main-2 .info-section-first .info-container {
          text-align: right; }
          .main-container .margin .main-2 .info-section-first .info-container-img {
            margin-left: .6rem;
            width: 40px;
            height: 40px; }
          .main-container .margin .main-2 .info-section-first .info-container-text-title {
            color: #5b7fbf;
            text-transform: uppercase;
            font-weight: 900;
            white-space: nowrap; }
          .main-container .margin .main-2 .info-section-first .info-container-text-p {
            font-size: .95rem;
            color: #000; }
      .main-container .margin .main-2 .info-section-second {
        padding-left: 28px;
        flex: 3 1 auto; }
        .main-container .margin .main-2 .info-section-second-contain-h2 {
          text-transform: uppercase;
          font-weight: 800;
          font-size: 1.95rem;
          color: #1d2e54;
          border-bottom: 2px solid rgba(41, 121, 255, 0.5);
          padding-bottom: .2rem;
          text-align: center; }
        .main-container .margin .main-2 .info-section-second-contain-text {
          margin-top: .9rem;
          line-height: 1.6rem;
          font-size: .95rem;
          letter-spacing: .4px;
          color: #000;
          font-weight: 400; }

/* .mt-1 {margin-top: 11.2px;} */
/* .mt-4 {margin-top: 38px;} */
.navbar-list {
  display: none; }

.footer {
  background-color: #182d52; }
  .footer .margin {
    /* padding: 0 $pd; */
    width: 85%;
    margin: 0 auto; }
    .footer .margin .nav {
      display: none; }
    .footer .margin .navbar {
      padding-top: 38px; }
      .footer .margin .navbar-ancla {
        text-decoration: none;
        font-size: 1rem;
        display: block;
        color: #fff;
        text-transform: uppercase;
        font-weight: 700; }
      .footer .margin .navbar-ancla:hover {
        color: #b1b9cf; }
    .footer .margin .footer-container {
      margin-top: 74px;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(1, auto); }
      .footer .margin .footer-container-section-title {
        text-transform: uppercase;
        font-weight: 800;
        font-size: 1rem;
        color: #fff; }
        .footer .margin .footer-container-section-title .btn-group {
          display: none; }
      .footer .margin .footer-container-section-div-ancla:first-child {
        margin-top: 4vw; }
      .footer .margin .footer-container-section-div-ancla {
        text-decoration: none;
        font-size: 0.95rem;
        display: block;
        color: #fff;
        text-transform: uppercase;
        font-weight: 600;
        color: #7a9bd5;
        text-transform: capitalize; }
      .footer .margin .footer-container-section-div-ancla:hover {
        color: #475370; }
    .footer .margin .footer-copy {
      margin-top: 50px;
      padding-bottom: 20px;
      padding-bottom: 17px; }
      .footer .margin .footer-copy-title {
        text-transform: uppercase;
        font-weight: 400;
        margin-top: 33px; }
      .footer .margin .footer-copy-img {
        margin-top: 34px;
        width: 112px;
        height: 34px; }
      .footer .margin .footer-copy-text {
        margin-top: 26px;
        font-weight: 510;
        font-size: .73rem; }
        .footer .margin .footer-copy-text-paragraph {
          color: rgba(189, 189, 189, 0.43);
          margin-left: 4px; }

@media screen and (max-width: 1200px) {
  /* .margin {width: 70%; margin: 0 auto; background-color: red;} */
  .header-navbar {
    height: 3.7rem; }
    .header-navbar-container {
      /* padding: 0 $pd; */
      width: 85%;
      margin: 0 auto; }
  .header-body {
    background-size: 80vw 100%;
    height: 300px; }
    .header-body-content {
      right: 12vw;
      margin-top: 60px;
      text-align: center; }
      .header-body-content-paragraph-1 {
        font-size: 4.7vw;
        letter-spacing: -2.8px; }
      .header-body-content-paragraph-2 {
        font-size: 2.33vw;
        letter-spacing: -1.5px; }
      .header-body-content-paragraph-3 {
        margin-top: 9px;
        font-size: 1.88vw;
        letter-spacing: -1px; }
  .header-footer {
    /* padding: 0 $pd; */
    width: 85%;
    margin: 0 auto; }
    .header-footer-btn {
      /* Width, height, background-color, size text, color */
      width: 26vw;
      height: 4rem;
      border: none;
      border-radius: 5px;
      background-color: #599232;
      color: #fff;
      cursor: pointer;
      font-weight: 800;
      font-size: 2.2vw;
      text-transform: uppercase;
      text-align: center;
      transform: translateY(-50%);
      box-shadow: 0 1px 3px 0 black, 0 1px 2px -1px black; }
    .header-footer-cards {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(1, auto);
      column-gap: 20px; }
      .header-footer-cards-group {
        padding: 1vw 1.7vw 1vw 1vw; }
        .header-footer-cards-group .img-size {
          width: 7vw;
          height: auto;
          align-self: center; }
        .header-footer-cards-group-body-title {
          font-size: 5.37vw;
          letter-spacing: -2px; }
          .header-footer-cards-group-body-title span {
            letter-spacing: -0.8vw; }
        .header-footer-cards-group-body-text {
          margin-top: -0.5vw;
          font-size: 2.2vw;
          letter-spacing: 0; }
        .header-footer-cards-group-body-span {
          font-size: 1.1vw;
          letter-spacing: 0;
          margin-top: .3vw; }
  .header-card {
    margin-top: 35px; }
    .header-card-container {
      /* padding: 0 $pd; */
      width: 85%;
      margin: 0 auto; }
      .header-card-container-title {
        padding-top: 1.3rem;
        text-transform: uppercase;
        font-weight: 800;
        font-size: 2.35vw;
        color: #1d2e54; }
      .header-card-container-grid {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 150px);
        gap: 20px;
        margin-top: 20px;
        padding-bottom: 35px; }
        .header-card-container-grid-section-title {
          font-size: 3.1vw; }
        .header-card-container-grid-section-subtitle {
          font-size: 1.6vw; }
        .header-card-container-grid-section-btn {
          /* @include btn(95px, 30px, $white, .7rem, $color-other-blue, 900); */
          width: 10vw;
          height: 33px;
          border: none;
          border-radius: 5px;
          background-color: #fff;
          color: #4a63ac;
          cursor: pointer;
          font-weight: 900;
          font-size: 1.2vw;
          text-transform: uppercase;
          text-align: center; }
        .header-card-container-grid-section .custom {
          font-size: 2.1vw; }
        .header-card-container-grid-section .section-title {
          font-size: 1.5rem;
          font-weight: 900; }

  .main-container .margin {
    /* padding: 0 $pd; */
    width: 85%;
    margin: 0 auto; }
    .main-container .margin .main-1 .main-container-div {
      margin-top: 45px; }
      .main-container .margin .main-1 .main-container-div-title {
        text-transform: uppercase;
        font-weight: 800;
        font-size: 2.35vw;
        color: #1d2e54; }
      .main-container .margin .main-1 .main-container-div-paragraph {
        width: 100%;
        font-size: 1.73vw;
        line-height: 2.1vw;
        text-transform: lowercase; }
    .main-container .margin .main-1 .main-container-card {
      margin-top: 20px;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(1, auto);
      column-gap: 20px; }
      .main-container .margin .main-1 .main-container-card-group {
        padding: 2vw .7vw; }
        .main-container .margin .main-1 .main-container-card-group img {
          width: 5.5vw;
          height: auto; }
        .main-container .margin .main-1 .main-container-card-group-section {
          padding-left: 1.1vw;
          margin-left: 1.2vw; }
          .main-container .margin .main-1 .main-container-card-group-section-title {
            font-size: 1.7vw; }
          .main-container .margin .main-1 .main-container-card-group-section-paragraph {
            margin-top: .5vw;
            font-size: 1.04vw;
            font-weight: 400;
            overflow-wrap: anywhere;
            line-height: 1.5vw; }
          .main-container .margin .main-1 .main-container-card-group-section-ancla {
            margin-top: .3vw;
            text-align: center;
            font-size: 1.1vw; }
    .main-container .margin .main-2-pro {
      margin-top: 3.5rem;
      flex-direction: column; }
      .main-container .margin .main-2-pro .content {
        margin-right: 0; }
        .main-container .margin .main-2-pro .content-title {
          text-transform: uppercase;
          font-weight: 800;
          font-size: 2.35vw;
          color: #1d2e54; }
        .main-container .margin .main-2-pro .content-div {
          margin-top: 4vw;
          margin-right: 0; }
          .main-container .margin .main-2-pro .content-div .container-text {
            margin-left: 8px; }
            .main-container .margin .main-2-pro .content-div .container-text-title {
              font-size: 1.8vw; }
            .main-container .margin .main-2-pro .content-div .container-text-paragraph {
              margin-top: 2vw;
              line-height: 1.89vw;
              font-size: 1.7vw; }
          .main-container .margin .main-2-pro .content-div .container-card {
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, auto);
            gap: 20px; }
            .main-container .margin .main-2-pro .content-div .container-card-group {
              margin-top: 0;
              padding: 1.1vw .6vw; }
              .main-container .margin .main-2-pro .content-div .container-card-group-content-image {
                width: 4.9vw;
                height: auto; }
              .main-container .margin .main-2-pro .content-div .container-card-group-content-info {
                margin-left: 1.4vw; }
                .main-container .margin .main-2-pro .content-div .container-card-group-content-info-title {
                  /* text-transform: uppercase; */
                  font-size: 1.4vw; }
                .main-container .margin .main-2-pro .content-div .container-card-group-content-info-text {
                  margin-top: .8vw;
                  line-height: 1.5vw;
                  font-size: 1.13vw; }
                .main-container .margin .main-2-pro .content-div .container-card-group-content-info-button {
                  margin-top: .8vw;
                  /* $wdt, $pd, $bgc, $font-s, $color-text, $f-weight */
                  width: 7.8vw;
                  height: 1.8rem;
                  border: none;
                  border-radius: 5px;
                  background-color: #AC0D0D;
                  color: #fff;
                  cursor: pointer;
                  font-weight: 700;
                  font-size: 1.03vw;
                  text-transform: uppercase;
                  text-align: center; }
      .main-container .margin .main-2-pro .main-2-flex-aside {
        margin-top: 40px; }
        .main-container .margin .main-2-pro .main-2-flex-aside-title {
          text-transform: uppercase;
          font-weight: 800;
          font-size: 1.57rem;
          color: #1d2e54; }
        .main-container .margin .main-2-pro .main-2-flex-aside-box {
          flex-direction: row;
          justify-content: space-between; }
          .main-container .margin .main-2-pro .main-2-flex-aside-box-container {
            margin-top: 10px; }
            .main-container .margin .main-2-pro .main-2-flex-aside-box-container-action {
              width: 400px;
              height: 50px; }
              .main-container .margin .main-2-pro .main-2-flex-aside-box-container-action span {
                font-size: 1.1rem; }
              .main-container .margin .main-2-pro .main-2-flex-aside-box-container-action i {
                font-size: 1.7rem; }
          .main-container .margin .main-2-pro .main-2-flex-aside-box-footer-title {
            text-transform: uppercase;
            font-weight: 800;
            font-size: 1.57rem;
            color: #1d2e54;
            margin-top: 0; }
          .main-container .margin .main-2-pro .main-2-flex-aside-box-footer-info {
            width: 400px;
            padding: .9rem .8rem;
            margin-top: 20px; }
            .main-container .margin .main-2-pro .main-2-flex-aside-box-footer-info-content .img {
              width: 7vw; }
            .main-container .margin .main-2-pro .main-2-flex-aside-box-footer-info-content-letter {
              padding-left: .7rem; }
              .main-container .margin .main-2-pro .main-2-flex-aside-box-footer-info-content-letter-title {
                font-size: 1.2rem;
                line-height: 25px; }
                .main-container .margin .main-2-pro .main-2-flex-aside-box-footer-info-content-letter-title .spacing {
                  display: inline-block;
                  color: inherit; }
              .main-container .margin .main-2-pro .main-2-flex-aside-box-footer-info-content-letter-span {
                font-size: .94rem;
                color: #90a1b0;
                font-style: italic; }
            .main-container .margin .main-2-pro .main-2-flex-aside-box-footer-info-paragraph {
              font-size: 1rem;
              letter-spacing: .6px;
              margin-top: .94rem;
              line-height: 25px; }
    .main-container .margin .main-2 .info {
      flex-direction: column;
      padding-top: 5px;
      padding-bottom: 2.59rem; }
      .main-container .margin .main-2 .info-section-first {
        grid-template-columns: repeat(3, 300px);
        grid-template-rows: repeat(1, auto);
        justify-content: space-between;
        flex-direction: row;
        flex: 1 1 0;
        margin-top: 0px; }
        .main-container .margin .main-2 .info-section-first .info-container {
          text-align: right; }
          .main-container .margin .main-2 .info-section-first .info-container-img {
            margin-left: .6rem;
            width: 35px;
            height: 35px; }
          .main-container .margin .main-2 .info-section-first .info-container-text-title {
            color: #5b7fbf;
            text-transform: uppercase;
            font-weight: 900;
            white-space: nowrap;
            font-size: 1.2rem; }
          .main-container .margin .main-2 .info-section-first .info-container-text-p {
            font-size: .97rem;
            color: #000; }
      .main-container .margin .main-2 .info-section-second {
        margin-top: 30px;
        padding-left: 0;
        flex: 3 1 0; }
        .main-container .margin .main-2 .info-section-second-contain-h2 {
          text-transform: uppercase;
          font-weight: 800;
          font-size: 1.95rem;
          color: #1d2e54;
          border-bottom: 2px solid rgba(41, 121, 255, 0.5);
          padding-bottom: .2rem;
          text-align: center; }
        .main-container .margin .main-2 .info-section-second-contain-text {
          margin-top: .9rem;
          line-height: 1.6rem;
          /* word-break: br; */
          font-size: .93rem;
          color: #000;
          font-weight: 400; }

  .footer .content {
    /* padding: 0 $pd; */
    width: 85%;
    margin: 0 auto;
    /* &-copy { */
    /* margin-top: 50px; */
    /* padding-bottom: 20px; */
    /* padding-bottom: 17px; */
    /* &-title { */
    /* font-weight: 400; */
    /* margin-top: 33px; */
    /* } */
    /* &-img { */
    /* margin-top: 34px; */
    /* width: 112px; */
    /* height: 34px; */
    /* } */
    /* &-text { */
    /* margin-top: 26px; */
    /* font-weight: 510; */
    /* font-size: .73rem; */
    /* &-paragraph { */
    /* color: rgba(189, 189, 189, .43); */
    /* margin-left: 4px; */
    /* } */
    /* } */
    /* } */ }
    .footer .content .navbar {
      padding-top: 38px; }
      .footer .content .navbar-ancla {
        text-decoration: none;
        font-size: 0.95rem;
        display: block;
        color: #fff;
        text-transform: uppercase;
        font-weight: 700; }
    .footer .content .footer-container {
      margin-top: 74px; }
      .footer .content .footer-container-section-title {
        text-transform: uppercase;
        font-weight: 800;
        font-size: 0.95rem;
        color: #fff; }
      .footer .content .footer-container-section-div-ancla {
        text-decoration: none;
        font-size: 0.85rem;
        display: block;
        color: #fff;
        text-transform: uppercase;
        font-weight: 600; } }
/* Arreglar height de card */
@media screen and (max-width: 1024px) {
  .header-navbar {
    height: 3.7rem; }
    .header-navbar-container {
      /* padding: 0 $pd; */
      width: 80%;
      margin: 0 auto; }
  .header-body {
    background-size: 85% 100%;
    height: 14rem; }
    .header-body-content {
      right: 11vw; }
      .header-body-content-paragraph-1 {
        font-size: 4.85vw;
        letter-spacing: -2.5px; }
      .header-body-content-paragraph-2 {
        font-size: 2.43vw;
        letter-spacing: -1.5px;
        margin: 0; }
      .header-body-content-paragraph-3 {
        margin-top: 9px;
        font-size: 1.95vw;
        letter-spacing: -1px; }
  .header-footer {
    /* padding: 0 $pd; */
    width: 80%;
    margin: 0 auto; }
    .header-footer-btn {
      /* Width, height, background-color, size text, color */
      width: 29vw;
      height: 4rem;
      border: none;
      border-radius: 5px;
      background-color: #599232;
      color: #fff;
      cursor: pointer;
      font-weight: 800;
      font-size: 2.4vw;
      text-transform: uppercase;
      text-align: center; }
    .header-footer-cards {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, auto);
      gap: 25px; }
      .header-footer-cards-group {
        padding: 1.6vw 2.5vw 2vw 1vw;
        border-radius: 8px;
        border: 1px solid #b1b9cf;
        box-shadow: 0 4px 6px -1px black, 0 2px 4px -2px black; }
        .header-footer-cards-group .img-size {
          width: 9.7vw;
          height: auto; }
        .header-footer-cards-group-body {
          padding-right: 0; }
          .header-footer-cards-group-body-title {
            font-size: 7.8vw;
            letter-spacing: -2px; }
            .header-footer-cards-group-body-title span {
              letter-spacing: -1.4vw; }
          .header-footer-cards-group-body-text {
            margin-top: -1vw;
            font-size: 3.42vw;
            letter-spacing: -1px; }
          .header-footer-cards-group-body-span {
            font-size: 1.8vw;
            margin-top: 1vw; }
  .header-card {
    margin-top: 35px; }
    .header-card-container {
      /* padding: 0 $pd; */
      width: 80%;
      margin: 0 auto; }
      .header-card-container-title {
        padding-top: 1.2rem;
        text-transform: uppercase;
        font-weight: 800;
        font-size: 3.35vw;
        color: #1d2e54; }
      .header-card-container-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 160px);
        margin-top: 20px;
        padding-bottom: 35px;
        gap: 25px; }
        .header-card-container-grid-section-title {
          font-size: 4.5vw; }
        .header-card-container-grid-section-subtitle {
          font-size: 2.4vw; }
        .header-card-container-grid-section-btn {
          width: 13vw;
          height: 2rem;
          border: none;
          border-radius: 5px;
          background-color: #fff;
          color: #4a63ac;
          cursor: pointer;
          font-weight: 800;
          font-size: 1.4vw;
          text-transform: uppercase;
          text-align: center; }
        .header-card-container-grid .custom {
          font-size: 3vw; }

  .main-container .margin {
    /* padding: 0 $pd; */
    width: 80%;
    margin: 0 auto; }
    .main-container .margin .main-1 .main-container-div {
      margin-top: 45px; }
      .main-container .margin .main-1 .main-container-div-title {
        text-transform: uppercase;
        font-weight: 800;
        font-size: 3.35vw;
        color: #1d2e54; }
      .main-container .margin .main-1 .main-container-div-paragraph {
        color: #344463;
        width: 100%;
        font-size: 1.6vw;
        font-weight: 600;
        line-height: 1.2rem; }
    .main-container .margin .main-1 .main-container-card {
      margin-top: 3vw;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, auto);
      gap: 25px; }
      .main-container .margin .main-1 .main-container-card-group {
        padding: 2vw .5vw 1.5vw 1vw; }
        .main-container .margin .main-1 .main-container-card-group img {
          max-width: 6.6vw;
          min-width: 6.5vw;
          height: auto; }
        .main-container .margin .main-1 .main-container-card-group-section {
          padding-left: 1.3vw;
          margin-left: 1.2vw; }
          .main-container .margin .main-1 .main-container-card-group-section-title {
            font-size: 2.4vw; }
          .main-container .margin .main-1 .main-container-card-group-section-paragraph {
            margin-top: 1.3vw;
            font-size: 1.58vw;
            line-height: 2.2vw; }
          .main-container .margin .main-1 .main-container-card-group-section-ancla {
            margin-top: 0.5vw;
            font-size: 1.6vw; }
    .main-container .margin .main-2-pro {
      margin-top: 3.5rem;
      flex-direction: column; }
      .main-container .margin .main-2-pro .content {
        margin-right: 0; }
        .main-container .margin .main-2-pro .content-title {
          text-transform: uppercase;
          font-weight: 800;
          font-size: 3.35vw;
          color: #1d2e54; }
        .main-container .margin .main-2-pro .content-div {
          margin-top: 48px;
          margin-right: 0; }
          .main-container .margin .main-2-pro .content-div .container-text {
            margin-left: 8px; }
            .main-container .margin .main-2-pro .content-div .container-text-title {
              font-size: 2.6vw; }
            .main-container .margin .main-2-pro .content-div .container-text-paragraph {
              margin-top: 24px;
              line-height: 2.5vw;
              font-size: 1.6vw; }
          .main-container .margin .main-2-pro .content-div .container-card {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(3, auto);
            gap: 25px; }
            .main-container .margin .main-2-pro .content-div .container-card-group {
              margin-top: 0;
              padding: 1vw; }
              .main-container .margin .main-2-pro .content-div .container-card-group-content-image {
                min-width: 6vw; }
              .main-container .margin .main-2-pro .content-div .container-card-group-content-info {
                margin-left: 1.9vw; }
                .main-container .margin .main-2-pro .content-div .container-card-group-content-info-title {
                  font-size: 2.05vw; }
                .main-container .margin .main-2-pro .content-div .container-card-group-content-info-text {
                  margin-top: 1.1vw;
                  line-height: 2.05vw;
                  font-size: 1.7vw; }
                .main-container .margin .main-2-pro .content-div .container-card-group-content-info-button {
                  margin-top: 1.6vw;
                  /* $wdt, $pd, $bgc, $font-s, $color-text, $f-weight */
                  width: 11.7vw;
                  height: 2.1rem;
                  border: none;
                  border-radius: 5px;
                  background-color: #AC0D0D;
                  color: #fff;
                  cursor: pointer;
                  font-weight: 600;
                  font-size: 1.6vw;
                  text-transform: uppercase;
                  text-align: center; }
      .main-container .margin .main-2-pro .main-2-flex-aside {
        flex: 0 0 0;
        margin-top: 40px; }
        .main-container .margin .main-2-pro .main-2-flex-aside-title {
          text-transform: uppercase;
          font-weight: 800;
          font-size: 3.35vw;
          color: #1d2e54; }
        .main-container .margin .main-2-pro .main-2-flex-aside-box-container {
          /* flex: 0 1 47%; */
          margin-top: 10px; }
          .main-container .margin .main-2-pro .main-2-flex-aside-box-container-action {
            width: 100%;
            height: 50px; }
            .main-container .margin .main-2-pro .main-2-flex-aside-box-container-action span {
              font-size: 1.8vw; }
            .main-container .margin .main-2-pro .main-2-flex-aside-box-container-action i {
              font-size: 1.7rem; }
        .main-container .margin .main-2-pro .main-2-flex-aside-box-footer-title {
          text-transform: uppercase;
          font-weight: 800;
          font-size: 3.35vw;
          color: #1d2e54;
          margin-top: 51px;
          white-space: nowrap; }
        .main-container .margin .main-2-pro .main-2-flex-aside-box-footer-info {
          width: 36vw;
          height: auto;
          padding: 1.5vw .7vw 1vw 1vw;
          margin-top: 20px; }
          .main-container .margin .main-2-pro .main-2-flex-aside-box-footer-info-content {
            /* display: flex; */ }
            .main-container .margin .main-2-pro .main-2-flex-aside-box-footer-info-content .img {
              width: 7vw; }
            .main-container .margin .main-2-pro .main-2-flex-aside-box-footer-info-content-letter {
              padding-left: .6rem; }
              .main-container .margin .main-2-pro .main-2-flex-aside-box-footer-info-content-letter-title {
                font-size: 1.8vw;
                line-height: 2.2vw; }
              .main-container .margin .main-2-pro .main-2-flex-aside-box-footer-info-content-letter-span {
                font-size: 1.3vw;
                line-height: 15px; }
          .main-container .margin .main-2-pro .main-2-flex-aside-box-footer-info-paragraph {
            font-size: 1.43vw;
            letter-spacing: .6px;
            margin-top: .94rem;
            line-height: 2vw; }
    .main-container .margin .main-2 .info {
      flex-direction: column;
      padding-top: 5px;
      padding-bottom: 2.59rem; }
      .main-container .margin .main-2 .info-section-first {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(1, auto);
        row-gap: 2vw;
        margin-top: 0px; }
        .main-container .margin .main-2 .info-section-first .info-container-img {
          margin-left: .6rem;
          width: 3vw;
          height: auto; }
        .main-container .margin .main-2 .info-section-first .info-container-text-title {
          font-size: 2.5vw; }
        .main-container .margin .main-2 .info-section-first .info-container-text-p {
          font-size: 2.05vw; }
      .main-container .margin .main-2 .info-section-second {
        margin-top: 30px;
        padding-left: 0;
        flex: 3 1 0; }
        .main-container .margin .main-2 .info-section-second-contain-h2 {
          text-transform: uppercase;
          font-weight: 800;
          font-size: 1.95rem;
          color: #1d2e54;
          padding-bottom: .2rem;
          text-align: center; }
        .main-container .margin .main-2 .info-section-second-contain-text {
          margin-top: .9rem;
          line-height: 1.6rem;
          font-size: .93rem;
          font-weight: 400; }

  .footer .margin {
    /* padding: 0 $pd; */
    width: 80%;
    margin: 0 auto; }
    .footer .margin .navbar {
      padding-top: 38px; }
      .footer .margin .navbar-ancla {
        text-decoration: none;
        font-size: 1rem;
        display: block;
        color: #fff;
        text-transform: uppercase;
        font-weight: 700; }
    .footer .margin .footer-container {
      margin-top: 74px;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, auto);
      row-gap: 4vw; }
      .footer .margin .footer-container-section-title {
        text-transform: uppercase;
        font-weight: 800;
        font-size: 1.8vw;
        color: #fff; }
      .footer .margin .footer-container-section-div-ancla:first-child {
        margin-top: 2vw; }
      .footer .margin .footer-container-section-div-ancla {
        text-decoration: none;
        font-size: 1.4vw;
        display: block;
        color: #fff;
        text-transform: uppercase;
        font-weight: 600;
        color: #7a9bd5; }
    .footer .margin-copy {
      margin-top: 10px;
      padding-bottom: 20px;
      padding-bottom: 17px; }
      .footer .margin-copy-title {
        font-weight: 400;
        margin-top: 33px; }
      .footer .margin-copy-img {
        margin-top: 34px;
        width: 112px;
        height: 34px; }
      .footer .margin-copy-text {
        margin-top: 26px;
        font-weight: 510;
        font-size: .73rem; }
        .footer .margin-copy-text-paragraph {
          margin-left: 4px; } }
@media screen and (max-width: 768px) {
  .none {
    display: none; }

  .header {
    position: relative; }
    .header-navbar {
      align-items: center;
      height: 3.8rem; }
      .header-navbar-container {
        /* padding: 0 $pd; */
        width: 78%;
        margin: 0 auto; }
        .header-navbar-container-group-social {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          position: absolute;
          padding: 1vw;
          top: 4%;
          right: 14%;
          background-color: #fff;
          z-index: 1;
          width: 20%;
          height: 130px; }
          .header-navbar-container-group-social-icon {
            display: flex;
            align-items: center;
            justify-content: space-between;
            color: #000; }
            .header-navbar-container-group-social-icon .bi-chat-dots {
              border: 0;
              border-radius: 50%;
              padding: .25rem;
              font-size: 1rem;
              cursor: pointer;
              font-weight: 700; }
            .header-navbar-container-group-social-icon .bi-telephone, .header-navbar-container-group-social-icon .bi-list {
              border: 2px solid #000;
              border-radius: 50%;
              padding: .25rem;
              font-size: 1rem;
              cursor: pointer;
              font-weight: 700; }
          .header-navbar-container-group-social-form {
            display: flex;
            flex-direction: column; }
            .header-navbar-container-group-social-form .btn-login {
              /* Width, height, bg-color, Font-size, Font-weight */
              width: 100%;
              height: 30px;
              border: none;
              border-radius: 5px;
              background-color: #9f3227;
              color: #fff;
              cursor: pointer;
              font-weight: 700;
              font-size: 0.9rem;
              text-transform: uppercase;
              text-align: center;
              line-height: 0%;
              margin-left: 0; }
            .header-navbar-container-group-social-form .btn-join {
              margin-top: 5px;
              /* Width, height, bg-color, Font-size, Font-weight */
              width: 100%;
              height: 30px;
              border: none;
              border-radius: 5px;
              background-color: #599232;
              color: #fff;
              cursor: pointer;
              font-weight: 700;
              font-size: 0.9rem;
              text-transform: uppercase;
              text-align: center;
              margin-left: 0;
              line-height: 0%; }
        .header-navbar-container .btn-nav {
          display: block; }
        .header-navbar-container i {
          font-size: 20px;
          cursor: pointer;
          padding: 2px;
          border: 2px solid #fff;
          background-color: white;
          border-radius: 4px;
          color: #182d52;
          font-weight: 600;
          line-height: 0; }
        .header-navbar-container i:hover {
          background-color: #b1b9cf; }
    .header-body {
      background-size: 0;
      background-image: url("");
      background-position: center;
      height: 220px; }
      .header-body-content {
        right: 0;
        left: 0;
        margin-top: 40px;
        text-align: center; }
        .header-body-content-paragraph-1 {
          margin-bottom: 0;
          font-size: 7.2vw;
          text-transform: uppercase;
          font-weight: 800;
          letter-spacing: -2.5px; }
        .header-body-content-paragraph-2 {
          color: #9a9ca6;
          font-size: 3.6vw;
          font-weight: 800;
          letter-spacing: -1.5px;
          margin: 0; }
        .header-body-content-paragraph-3 {
          font-weight: 800;
          margin-top: 9px;
          font-size: 2.9vw;
          letter-spacing: -1px; }
    .header-footer {
      /* padding: 0 $pd; */
      width: 78%;
      margin: 0 auto; }
      .header-footer-btn {
        /* Width, height, background-color, size text, color */
        width: 34vw;
        height: 3.3rem;
        border: none;
        border-radius: 5px;
        background-color: #599232;
        color: #fff;
        cursor: pointer;
        font-weight: 800;
        font-size: 2.4vw;
        text-transform: uppercase;
        text-align: center;
        transform: translateY(-50%);
        /* box-shadow: */
        /* 0 1px 3px 0 rgb(0, 0, 0 / 0.1), */
        /* 0 1px 2px -1px rgb(0, 0, 0 / 0.1); */ }
      .header-footer-cards {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, auto);
        gap: 20px; }
        .header-footer-cards-group {
          padding: 2vw 2.5vw 1.6vw 1vw;
          border-radius: 8px;
          border: 1px solid #b1b9cf; }
          .header-footer-cards-group .img-size {
            width: 9.3vw; }
          .header-footer-cards-group-body {
            padding-right: 0; }
            .header-footer-cards-group-body-title {
              font-size: 7.5vw;
              letter-spacing: -1px; }
              .header-footer-cards-group-body-title span {
                letter-spacing: -8px;
                color: inherit; }
            .header-footer-cards-group-body-text {
              font-size: 3.2vw;
              letter-spacing: 0;
              line-height: 0px;
              margin-top: 1vw; }
            .header-footer-cards-group-body-span {
              margin-top: 2vw;
              font-size: 1.7vw;
              letter-spacing: 0;
              word-break: break-all; }
    .header-card-container {
      /* padding: 0 $pd; */
      width: 78%;
      margin: 0 auto; }
      .header-card-container-title {
        padding-top: 1.2rem;
        text-transform: uppercase;
        font-weight: 800;
        font-size: 3.25vw;
        color: #1d2e54; }
      .header-card-container-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 130px);
        margin-top: 20px;
        gap: 20px; }
        .header-card-container-grid-section-title {
          font-size: 4.2vw;
          font-weight: 800; }
        .header-card-container-grid-section-subtitle {
          font-size: 2.2vw; }
        .header-card-container-grid-section-btn {
          width: 14vw;
          height: 2.1rem;
          border: none;
          border-radius: 5px;
          background-color: #fff;
          color: #4a63ac;
          cursor: pointer;
          font-weight: 800;
          font-size: 1.6vw;
          text-transform: uppercase;
          text-align: center; }
        .header-card-container-grid .custom {
          font-size: 2.8vw; }

  .main-container .margin {
    /* padding: 0 $pd; */
    width: 78%;
    margin: 0 auto; }
    .main-container .margin .main-1 .main-container-div {
      margin-top: 45px; }
      .main-container .margin .main-1 .main-container-div-title {
        text-transform: uppercase;
        font-weight: 800;
        font-size: 3.25vw;
        color: #1d2e54; }
      .main-container .margin .main-1 .main-container-div-paragraph {
        /* color: $color-blue-text; */
        width: 100%;
        font-size: 1.6vw;
        font-weight: 600;
        line-height: 2vw; }
    .main-container .margin .main-1 .main-container-card {
      margin-top: 20px;
      gap: 20px; }
      .main-container .margin .main-1 .main-container-card-group img {
        max-width: 6.6vw;
        min-width: 6.5vw;
        height: auto; }
      .main-container .margin .main-1 .main-container-card-group-section {
        padding-left: 1vw;
        margin-left: 1vw; }
        .main-container .margin .main-1 .main-container-card-group-section-title {
          font-size: 2.5vw; }
        .main-container .margin .main-1 .main-container-card-group-section-paragraph {
          margin-top: 0.8vw;
          font-size: 1.55vw;
          line-height: 1.9vw;
          letter-spacing: .1px; }
        .main-container .margin .main-1 .main-container-card-group-section-ancla {
          margin-top: 1vw;
          font-size: 1.5vw; }
    .main-container .margin .main-2-pro .content {
      flex: 0 0 auto;
      margin-right: 0; }
      .main-container .margin .main-2-pro .content-title {
        text-transform: uppercase;
        font-weight: 800;
        font-size: 3.25vw;
        color: #1d2e54; }
      .main-container .margin .main-2-pro .content-div {
        margin-top: 6vw;
        margin-right: 0; }
        .main-container .margin .main-2-pro .content-div .container-text {
          margin-left: 1vw; }
          .main-container .margin .main-2-pro .content-div .container-text-title {
            font-size: 2.8vw; }
          .main-container .margin .main-2-pro .content-div .container-text-paragraph {
            margin-top: 2.5vw;
            line-height: 2.1vw;
            font-size: 1.58vw; }
        .main-container .margin .main-2-pro .content-div .container-card {
          /* grid-template-columns: repeat(2, 1fr); */
          /* grid-template-rows: repeat(1, auto); */
          gap: 20px; }
          .main-container .margin .main-2-pro .content-div .container-card-group {
            padding: 1.5vw 0 1.5vw 1vw;
            margin-top: 0; }
            .main-container .margin .main-2-pro .content-div .container-card-group-content-image {
              width: 5.5vw; }
            .main-container .margin .main-2-pro .content-div .container-card-group-content-info {
              margin-left: 1.8vw; }
              .main-container .margin .main-2-pro .content-div .container-card-group-content-info-title {
                /* text-transform: uppercase; */
                /* font-weight: 800; */
                font-size: 1.92vw; }
              .main-container .margin .main-2-pro .content-div .container-card-group-content-info-text {
                line-height: 2vw;
                /* font-weight: 500; */
                font-size: 1.74vw;
                letter-spacing: 0; }
              .main-container .margin .main-2-pro .content-div .container-card-group-content-info-button {
                width: 11.5vw;
                height: 1.7rem;
                border: none;
                border-radius: 5px;
                background-color: #AC0D0D;
                color: #fff;
                cursor: pointer;
                font-weight: 700;
                font-size: 1.5vw;
                text-transform: uppercase;
                text-align: center; }
    .main-container .margin .main-2-pro .main-2-flex-aside {
      margin-top: 40px; }
      .main-container .margin .main-2-pro .main-2-flex-aside-title {
        text-transform: uppercase;
        font-weight: 800;
        font-size: 3.25vw;
        color: #1d2e54; }
      .main-container .margin .main-2-pro .main-2-flex-aside-box-container {
        flex: 0 1 0;
        margin-top: 10px; }
        .main-container .margin .main-2-pro .main-2-flex-aside-box-container-action {
          width: 37vw;
          height: 50px; }
          .main-container .margin .main-2-pro .main-2-flex-aside-box-container-action span {
            font-size: 1.7vw;
            font-weight: 500; }
          .main-container .margin .main-2-pro .main-2-flex-aside-box-container-action i {
            font-size: 4vw; }
          .main-container .margin .main-2-pro .main-2-flex-aside-box-container-action-menu {
            width: 40%;
            padding: .5rem;
            margin-bottom: .5rem; }
      .main-container .margin .main-2-pro .main-2-flex-aside-box-footer {
        flex: 0 1 0; }
        .main-container .margin .main-2-pro .main-2-flex-aside-box-footer-title {
          text-transform: uppercase;
          font-weight: 800;
          font-size: 3.25vw;
          color: #1d2e54;
          margin-top: 0; }
        .main-container .margin .main-2-pro .main-2-flex-aside-box-footer-info {
          width: 38vw;
          height: auto;
          padding: 1.5vw 1.3vw;
          margin-top: 1.47vw; }
          .main-container .margin .main-2-pro .main-2-flex-aside-box-footer-info-content .img {
            width: 7vw; }
          .main-container .margin .main-2-pro .main-2-flex-aside-box-footer-info-content-letter {
            padding-left: 2vw; }
            .main-container .margin .main-2-pro .main-2-flex-aside-box-footer-info-content-letter-title {
              font-size: 1.59vw;
              letter-spacing: .7px;
              line-height: 2vw; }
            .main-container .margin .main-2-pro .main-2-flex-aside-box-footer-info-content-letter-span {
              font-size: 1.2vw;
              margin-top: .5vw; }
          .main-container .margin .main-2-pro .main-2-flex-aside-box-footer-info-paragraph {
            font-size: 1.46vw;
            letter-spacing: .6px;
            margin-top: 1.3vw;
            line-height: 2.3vw; }
    .main-container .margin .main-2 .info {
      /* flex-direction: column; */
      padding-top: 5px;
      padding-bottom: 2.59rem; }
      .main-container .margin .main-2 .info-section-first {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, auto);
        justify-content: space-between;
        row-gap: 2vw;
        flex: 1 1 0;
        margin-top: 0px; }
        .main-container .margin .main-2 .info-section-first .info-container {
          text-align: right; }
          .main-container .margin .main-2 .info-section-first .info-container-img {
            margin-left: 1.2vw;
            width: 5vw;
            height: auto; }
          .main-container .margin .main-2 .info-section-first .info-container-text-title {
            font-size: 2.4vw; }
          .main-container .margin .main-2 .info-section-first .info-container-text-p {
            font-size: 1.95vw; }
      .main-container .margin .main-2 .info-section-second {
        margin-top: 30px;
        padding-left: 0;
        flex: 3 1 0; }
        .main-container .margin .main-2 .info-section-second-contain-h2 {
          text-transform: uppercase;
          font-weight: 800;
          font-size: 3.25vw;
          color: #1d2e54;
          padding-bottom: .2rem;
          text-align: center; }
        .main-container .margin .main-2 .info-section-second-contain-text {
          margin-top: .9rem;
          line-height: 1.6rem;
          font-size: .93rem; }

  .footer .margin {
    /* padding: 0 $pd; */
    width: 78%;
    margin: 0 auto; }
    .footer .margin .footer-container {
      margin-top: 10vw; }
      .footer .margin .footer-container-section {
        margin-top: 0; }
        .footer .margin .footer-container-section-title {
          text-transform: uppercase;
          font-weight: 800;
          font-size: 2.1vw;
          color: #fff; }
        .footer .margin .footer-container-section-div-ancla:first-child {
          margin-top: 4vw; }
        .footer .margin .footer-container-section-div-ancla {
          text-decoration: none;
          font-size: 1.6vw;
          display: block;
          color: #fff;
          text-transform: uppercase;
          font-weight: 600;
          margin-top: 1.3vw;
          color: #7a9bd5; }
    .footer .margin .footer-copy {
      margin-top: 3vw;
      padding-bottom: 20px;
      padding-bottom: 17px; }
      .footer .margin .footer-copy-title {
        margin-top: 3.5vw; }
      .footer .margin .footer-copy-img {
        margin-top: 4vw;
        width: 15vw;
        height: 4vw; }
      .footer .margin .footer-copy-text {
        margin-top: 5vw;
        font-size: 1.3vw; }
        .footer .margin .footer-copy-text-paragraph {
          margin-left: 4px; } }
@media screen and (max-width: 650px) {
  .action-space {
    display: none; }

  .header-navbar {
    height: 3.6rem; }
    .header-navbar-container {
      /* padding: 0 $pd; */
      width: 70%;
      margin: 0 auto; }
      .header-navbar-container-logo a img {
        width: 25vw;
        height: auto; }
      .header-navbar-container-group-social {
        top: 4%;
        right: 14%;
        background-color: #fff;
        width: 20%;
        height: 130px; }
      .header-navbar-container .btn-nav i {
        color: #000;
        font-size: 2vw; }
  .header-body {
    background-size: 0;
    height: 12.5rem; }
    .header-body-content {
      right: 0;
      left: 0;
      margin-top: 30px;
      text-align: center; }
      .header-body-content-paragraph-1 {
        margin-bottom: 0;
        font-size: 6.7vw;
        letter-spacing: -0.1vw; }
      .header-body-content-paragraph-2 {
        font-size: 3.4vw;
        letter-spacing: -0.1vw;
        margin-top: 1.2vw; }
      .header-body-content-paragraph-3 {
        font-size: 2.8vw;
        letter-spacing: -0.1vw;
        margin-top: 1.4vw; }
  .header-footer {
    /* padding: 0 $pd; */
    width: 70%;
    margin: 0 auto; }
    .header-footer-btn {
      margin-top: 1vw;
      /* Width, height, background-color, size text, color */
      width: 100%;
      height: 3.7rem;
      border: none;
      border-radius: 5px;
      background-color: #599232;
      color: #fff;
      cursor: pointer;
      font-weight: 800;
      font-size: 5vw;
      text-transform: uppercase;
      text-align: center; }
    .header-footer-cards {
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(3, auto);
      border-radius: 8px;
      box-shadow: 0 4px 6px -1px black, 0 2px 4px -2px black;
      border: 1px solid #b1b9cf;
      row-gap: 20px; }
      .header-footer-cards-group {
        border: none;
        border-radius: 0;
        border: 0;
        box-shadow: none;
        padding: 4vw 3.5vw 1vw 1.9vw; }
        .header-footer-cards-group .img-size {
          min-width: 18vw;
          height: auto; }
        .header-footer-cards-group-body {
          padding-right: 0; }
          .header-footer-cards-group-body-title {
            font-size: 14vw;
            /* color: $color-very-dark-blue; */
            letter-spacing: -1px; }
            .header-footer-cards-group-body-title span {
              letter-spacing: -2.2vw;
              /* color: inherit; */ }
          .header-footer-cards-group-body-text {
            margin-top: -1.5vw;
            font-size: 5.95vw;
            /* font-weight: 500; */
            letter-spacing: 0;
            line-height: 9vw; }
          .header-footer-cards-group-body-span {
            margin-top: -0.1vw;
            font-size: 3.1vw;
            letter-spacing: 0;
            word-break: break-all;
            line-height: 9vw; }
  .header-card-container {
    /* padding: 0 $pd; */
    width: 70%;
    margin: 0 auto; }
    .header-card-container-title {
      padding-top: 1.2rem;
      text-transform: uppercase;
      font-weight: 800;
      font-size: 5.9vw;
      color: #1d2e54; }
    .header-card-container-grid {
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(6, 180px);
      margin-top: 20px;
      row-gap: 30px; }
      .header-card-container-grid-section {
        /* @include background-img; */
        /* box-shadow: */
        /* 0 4px 6px -1px rgb(0, 0, 0 / 0.1), */
        /* 0 2px 4px -2px rgb(0, 0, 0 / 0.1); */ }
        .header-card-container-grid-section-title {
          font-size: 8.1vw;
          font-weight: 800; }
        .header-card-container-grid-section-subtitle {
          color: #c1c1c2;
          font-weight: 800;
          font-size: 4.2vw; }
        .header-card-container-grid-section-btn {
          width: 18vw;
          height: 2.3rem;
          border: none;
          border-radius: 5px;
          background-color: #fff;
          color: #4a63ac;
          cursor: pointer;
          font-weight: 800;
          font-size: 2vw;
          text-transform: uppercase;
          text-align: center; }
      .header-card-container-grid .custom {
        font-size: 5.3vw; }

  .main-container .margin {
    /* padding: 0 $pd; */
    width: 70%;
    margin: 0 auto; }
    .main-container .margin .main-1 .main-container-div {
      margin-top: 45px; }
      .main-container .margin .main-1 .main-container-div-title {
        text-transform: uppercase;
        font-weight: 800;
        font-size: 5.9vw;
        color: #1d2e54; }
      .main-container .margin .main-1 .main-container-div-paragraph {
        font-size: 1.9vw;
        line-height: 2.5vw;
        word-break: break-all; }
    .main-container .margin .main-1 .main-container-card {
      margin-top: 20px;
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(1, auto);
      border-radius: 8px;
      border: 1px solid #b1b9cf;
      box-shadow: 0 4px 6px -1px black, 0 2px 4px -2px black;
      row-gap: 20px; }
      .main-container .margin .main-1 .main-container-card-group {
        box-shadow: none;
        border-radius: 0;
        border: 0;
        padding: 3.5vw 1.4vw; }
        .main-container .margin .main-1 .main-container-card-group img {
          max-width: 11.5vw;
          min-width: 11vw; }
        .main-container .margin .main-1 .main-container-card-group-section {
          padding-left: 2.5vw;
          margin-left: 2.2vw; }
          .main-container .margin .main-1 .main-container-card-group-section-title {
            font-size: 4vw; }
          .main-container .margin .main-1 .main-container-card-group-section-paragraph {
            margin-top: 9px;
            font-size: 3.05vw;
            line-height: 3.5vw;
            font-weight: 400;
            letter-spacing: 0; }
          .main-container .margin .main-1 .main-container-card-group-section-ancla {
            margin-top: .8vw;
            font-size: 2.5vw; }
    .main-container .margin .main-2-pro {
      margin-top: 3.5rem;
      flex-direction: column; }
      .main-container .margin .main-2-pro .content {
        flex: 0 0 0;
        margin-right: 0; }
        .main-container .margin .main-2-pro .content-title {
          text-transform: uppercase;
          font-weight: 800;
          font-size: 5.9vw;
          color: #1d2e54; }
        .main-container .margin .main-2-pro .content-div {
          margin-top: 48px;
          margin-right: 0; }
          .main-container .margin .main-2-pro .content-div .container-text {
            margin-left: 8px; }
            .main-container .margin .main-2-pro .content-div .container-text-title {
              font-size: 3vw; }
            .main-container .margin .main-2-pro .content-div .container-text-paragraph {
              margin-top: 24px;
              color: #475370;
              line-height: 14px;
              font-size: 1.9vw;
              font-weight: 500;
              word-break: break-all; }
          .main-container .margin .main-2-pro .content-div .container-card {
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(1, auto);
            border: 1px solid #b1b9cf;
            border-radius: 8px;
            box-shadow: 0 4px 6px -1px black, 0 2px 4px -2px black; }
            .main-container .margin .main-2-pro .content-div .container-card-group {
              box-shadow: none;
              margin-top: none;
              border-radius: 0;
              border: 0;
              padding: 2vw 1vw 1.3vw 1.3vw; }
              .main-container .margin .main-2-pro .content-div .container-card-group-content-image {
                min-width: 11vw;
                align-self: flex-start; }
              .main-container .margin .main-2-pro .content-div .container-card-group-content-info {
                margin-left: 3vw; }
                .main-container .margin .main-2-pro .content-div .container-card-group-content-info-title {
                  font-size: 3.9vw;
                  white-space: nowrap; }
                .main-container .margin .main-2-pro .content-div .container-card-group-content-info-text {
                  margin-top: 2.5vw;
                  line-height: 4vw;
                  font-size: 3.4vw;
                  text-align: left;
                  font-weight: 500; }
                .main-container .margin .main-2-pro .content-div .container-card-group-content-info-button {
                  margin-top: 2.2vw;
                  /* $wdt, $pd, $bgc, $font-s, $color-text, $f-weight */
                  width: 22vw;
                  height: 2.2rem;
                  border: none;
                  border-radius: 5px;
                  background-color: #AC0D0D;
                  color: #fff;
                  cursor: pointer;
                  font-weight: 700;
                  font-size: 2.7vw;
                  text-transform: uppercase;
                  text-align: center; }
      .main-container .margin .main-2-pro .main-2-flex-aside {
        margin-top: 40px; }
        .main-container .margin .main-2-pro .main-2-flex-aside-title {
          text-transform: uppercase;
          font-weight: 800;
          font-size: 5.9vw;
          color: #1d2e54; }
        .main-container .margin .main-2-pro .main-2-flex-aside-box {
          flex-direction: column; }
          .main-container .margin .main-2-pro .main-2-flex-aside-box-container {
            margin-top: 10px; }
            .main-container .margin .main-2-pro .main-2-flex-aside-box-container-action {
              width: 100%;
              height: 60px; }
              .main-container .margin .main-2-pro .main-2-flex-aside-box-container-action span {
                font-size: 3.4vw;
                font-weight: 700; }
              .main-container .margin .main-2-pro .main-2-flex-aside-box-container-action i {
                font-size: 1.7rem; }
          .main-container .margin .main-2-pro .main-2-flex-aside-box-footer-title {
            text-transform: uppercase;
            font-weight: 800;
            font-size: 5.9vw;
            color: #1d2e54;
            margin-top: 51px;
            white-space: nowrap; }
          .main-container .margin .main-2-pro .main-2-flex-aside-box-footer-info {
            width: 100%;
            height: auto;
            padding: .7rem .5rem;
            margin-top: 20px; }
            .main-container .margin .main-2-pro .main-2-flex-aside-box-footer-info-content .img {
              width: 13vw;
              height: auto; }
            .main-container .margin .main-2-pro .main-2-flex-aside-box-footer-info-content-letter {
              padding-left: .6rem; }
              .main-container .margin .main-2-pro .main-2-flex-aside-box-footer-info-content-letter-title {
                font-size: 3.3vw;
                line-height: 3.8vw; }
              .main-container .margin .main-2-pro .main-2-flex-aside-box-footer-info-content-letter-span {
                font-size: 2.4vw;
                margin-top: 1vw; }
            .main-container .margin .main-2-pro .main-2-flex-aside-box-footer-info-paragraph {
              font-size: 2.88vw;
              letter-spacing: .6px;
              margin-top: .94rem;
              line-height: 4vw; }
    .main-container .margin .main-2 .info {
      margin-top: 10vw;
      padding-bottom: 2.59rem; }
      .main-container .margin .main-2 .info-section-first {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, auto);
        flex: 1 1 0;
        margin-top: 0px; }
        .main-container .margin .main-2 .info-section-first .info-container {
          text-align: right;
          margin-top: 20px; }
          .main-container .margin .main-2 .info-section-first .info-container-img {
            width: 45px;
            height: 45px; }
            .main-container .margin .main-2 .info-section-first .info-container-img img {
              width: 100%; }
          .main-container .margin .main-2 .info-section-first .info-container-text-title {
            white-space: nowrap;
            font-size: 5vw; }
          .main-container .margin .main-2 .info-section-first .info-container-text-p {
            font-size: 4vw;
            font-weight: 400; }
      .main-container .margin .main-2 .info-section-second {
        margin-top: 30px;
        padding-left: 0;
        flex: 3 1 0; }
        .main-container .margin .main-2 .info-section-second-contain-h2 {
          text-transform: uppercase;
          font-weight: 800;
          font-size: 3.3vw;
          color: #1d2e54;
          border-bottom: 2px solid rgba(41, 121, 255, 0.5);
          padding-bottom: .2rem;
          text-align: center; }
        .main-container .margin .main-2 .info-section-second-contain-text {
          margin-top: .9rem;
          line-height: 1.6rem;
          font-size: .93rem;
          font-weight: 400; }

  .navbar-flex {
    display: none; }

  .footer .margin .nav {
    display: block;
    border-radius: 8px;
    padding: .8rem; }
    .footer .margin .nav-list-section-1 i {
      font-size: 1.5rem;
      cursor: pointer; }
    .footer .margin .nav-list-section-1 .list-container {
      position: absolute;
      display: none;
      background-color: white;
      border-top-right-radius: 5px;
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
      width: 30%; }
      .footer .margin .nav-list-section-1 .list-container-div {
        position: relative;
        left: 0;
        display: flex;
        flex-direction: column;
        padding: 10px; }
        .footer .margin .nav-list-section-1 .list-container-div a {
          color: black;
          text-decoration: none;
          border-bottom: 1px solid gray;
          text-transform: uppercase;
          font-weight: 700; }
    .footer .margin .nav-hide-button {
      display: none; }
  .footer .margin .footer-container {
    margin-top: 10vw;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, auto); }
    .footer .margin .footer-container-section {
      margin: 0 auto; }
      .footer .margin .footer-container-section-div-ancla:first-child {
        margin-top: 4vw; }
      .footer .margin .footer-container-section-div-ancla {
        color: #7a9bd5; }
  .footer .margin .footer-copy {
    margin-top: 30px;
    padding-bottom: 15px;
    padding-bottom: 14px; } }
@media screen and (max-width: 500px) {
  .header-navbar {
    background-color: #182d52;
    height: 3rem; }
    .header-navbar-container {
      /* padding: 0 $pd; */
      width: 75%;
      margin: 0 auto; }
      .header-navbar-container-group-social {
        top: 3%;
        right: 19%;
        background-color: #fff;
        width: 50%;
        height: 130px; }
      .header-navbar-container .btn-nav i {
        color: #000;
        font-size: 3vw; }
  .header-body {
    height: 12rem; }
    .header-body-content {
      right: 0;
      left: 0;
      padding-top: 0;
      text-align: center; }
      .header-body-content-paragraph-1 {
        font-size: 8vw;
        letter-spacing: -0.5vw; }
      .header-body-content-paragraph-2 {
        margin: 2vw;
        font-size: 3.8vw;
        letter-spacing: -0.2vw; }
      .header-body-content-paragraph-3 {
        font-size: 2.95vw;
        margin-top: 3vw;
        letter-spacing: -0.1vw; }
  .header-footer {
    /* padding: 0 $pd; */
    width: 75%;
    margin: 0 auto; }
    .header-footer-btn {
      /* Width, height, background-color, size text, color */
      width: 100%;
      height: 3.8rem;
      border: none;
      border-radius: 5px;
      background-color: #599232;
      color: #fff;
      cursor: pointer;
      font-weight: 900;
      font-size: 5.5vw;
      text-transform: uppercase;
      text-align: center; }
    .header-footer-cards {
      grid-template-rows: repeat(3, 150px); }
      .header-footer-cards-group .img-size {
        width: 19vw; }
      .header-footer-cards-group-body-title {
        font-size: 15vw;
        letter-spacing: -0.2vw; }
        .header-footer-cards-group-body-title span {
          letter-spacing: -2.5vw; }
      .header-footer-cards-group-body-text {
        margin-top: -3vw;
        font-size: 7.1vw;
        font-weight: 500;
        letter-spacing: -0.4vw; }
      .header-footer-cards-group-body-span {
        font-size: 3.4vw;
        letter-spacing: 0;
        word-break: break-all;
        margin-top: -0.5vw; }
  .header-card {
    margin-top: 35px; }
    .header-card-container {
      /* padding: 0 $pd; */
      width: 75%;
      margin: 0 auto; }
      .header-card-container-title {
        padding-top: 1.2rem;
        text-transform: uppercase;
        font-weight: 800;
        font-size: 6.3vw;
        color: #1d2e54; }
      .header-card-container-grid {
        grid-template-rows: repeat(6, 150px); }
        .header-card-container-grid-section-title {
          font-size: 8.6vw;
          font-weight: 800; }
        .header-card-container-grid-section-subtitle {
          font-size: 4.5vw; }
        .header-card-container-grid-section-btn {
          width: 24vw;
          height: 2rem;
          border: none;
          border-radius: 5px;
          background-color: #fff;
          color: #4a63ac;
          cursor: pointer;
          font-weight: 800;
          font-size: 3vw;
          text-transform: uppercase;
          text-align: center; }
        .header-card-container-grid .custom {
          font-size: 5.8vw; }

  .main-container .margin {
    /* padding: 0 $pd; */
    width: 75%;
    margin: 0 auto; }
    .main-container .margin .main-1 .main-container-div {
      margin-top: 45px; }
      .main-container .margin .main-1 .main-container-div-title {
        text-transform: uppercase;
        font-weight: 800;
        font-size: 6.3vw;
        color: #1d2e54; }
      .main-container .margin .main-1 .main-container-div-paragraph {
        width: 100%;
        font-size: 2.55vw;
        font-weight: 600;
        line-height: 3.5vw; }
    .main-container .margin .main-1 .main-container-card {
      margin-top: 20px;
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(1, auto);
      row-gap: 0; }
      .main-container .margin .main-1 .main-container-card-group {
        padding: 5vw 2vw; }
        .main-container .margin .main-1 .main-container-card-group img {
          min-width: 13.1vw; }
        .main-container .margin .main-1 .main-container-card-group-section {
          border-left: 1px solid #afb9cd; }
          .main-container .margin .main-1 .main-container-card-group-section-title {
            font-size: 4.5vw; }
          .main-container .margin .main-1 .main-container-card-group-section-paragraph {
            margin-top: 2vw;
            font-size: 3.14vw;
            line-height: 4.2vw;
            letter-spacing: 0; }
          .main-container .margin .main-1 .main-container-card-group-section-ancla {
            margin-top: 1vw;
            font-size: 3vw; }
    .main-container .margin .main-2-pro .content {
      margin-right: 0; }
      .main-container .margin .main-2-pro .content-title {
        text-transform: uppercase;
        font-weight: 800;
        font-size: 5.9vw;
        color: #1d2e54; }
      .main-container .margin .main-2-pro .content-div {
        margin-top: 6vw;
        margin-right: 0; }
        .main-container .margin .main-2-pro .content-div .container-text {
          margin-left: 8px; }
          .main-container .margin .main-2-pro .content-div .container-text-title {
            font-size: 3vw; }
          .main-container .margin .main-2-pro .content-div .container-text-paragraph {
            margin-top: 3vw;
            font-size: 2.4vw;
            line-height: 2.9vw; }
        .main-container .margin .main-2-pro .content-div .container-card-group {
          padding: 2vw 1vw 2vw 1.3vw; }
          .main-container .margin .main-2-pro .content-div .container-card-group-content-image {
            min-width: 13vw;
            align-self: flex-start; }
          .main-container .margin .main-2-pro .content-div .container-card-group-content-info {
            margin-left: 3vw; }
            .main-container .margin .main-2-pro .content-div .container-card-group-content-info-title {
              font-weight: 800;
              font-size: 4.1vw;
              white-space: nowrap; }
            .main-container .margin .main-2-pro .content-div .container-card-group-content-info-text {
              margin-top: 2.5vw;
              line-height: 4.5vw;
              font-size: 3.6vw;
              font-weight: 500; }
            .main-container .margin .main-2-pro .content-div .container-card-group-content-info-button {
              margin-top: 2.2vw;
              /* $wdt, $pd, $bgc, $font-s, $color-text, $f-weight */
              width: 24vw;
              height: 2rem;
              border: none;
              border-radius: 5px;
              background-color: #AC0D0D;
              color: #fff;
              cursor: pointer;
              font-weight: 900;
              font-size: 3vw;
              text-transform: uppercase;
              text-align: center; }
    .main-container .margin .main-2-pro .main-2-flex-aside {
      margin-top: 40px; }
      .main-container .margin .main-2-pro .main-2-flex-aside-title {
        text-transform: uppercase;
        font-weight: 800;
        font-size: 6.3vw;
        color: #1d2e54; }
      .main-container .margin .main-2-pro .main-2-flex-aside-box-container {
        margin-top: 10px; }
        .main-container .margin .main-2-pro .main-2-flex-aside-box-container-action {
          width: 100%; }
          .main-container .margin .main-2-pro .main-2-flex-aside-box-container-action span {
            font-size: 3.3vw;
            font-weight: 900; }
          .main-container .margin .main-2-pro .main-2-flex-aside-box-container-action-menu {
            width: 40%;
            padding: .5rem;
            border-radius: 8px;
            margin-bottom: .5rem; }
      .main-container .margin .main-2-pro .main-2-flex-aside-box-footer-title {
        text-transform: uppercase;
        font-weight: 800;
        font-size: 5.9vw;
        color: #1d2e54;
        margin-top: 51px;
        white-space: nowrap; }
      .main-container .margin .main-2-pro .main-2-flex-aside-box-footer-info {
        width: 350px;
        width: 100%;
        height: auto;
        padding: 2.8vw 2vw;
        margin-top: 20px; }
        .main-container .margin .main-2-pro .main-2-flex-aside-box-footer-info-content .img {
          width: 15vw;
          height: auto; }
        .main-container .margin .main-2-pro .main-2-flex-aside-box-footer-info-content-letter {
          padding-left: 3vw; }
          .main-container .margin .main-2-pro .main-2-flex-aside-box-footer-info-content-letter-title {
            font-size: 3.25vw;
            line-height: 4.2vw; }
          .main-container .margin .main-2-pro .main-2-flex-aside-box-footer-info-content-letter-span {
            font-size: 2.9vw;
            margin-top: 1vw; }
        .main-container .margin .main-2-pro .main-2-flex-aside-box-footer-info-paragraph {
          font-size: 3.1vw;
          letter-spacing: .1vw;
          margin-top: 4vw;
          line-height: 4vw; }
    .main-container .margin .main-2 .info {
      /* flex-direction: column; */
      /* padding-top: 0; */
      /* padding-bottom: 2.59rem; */
      /* margin-top: 7vw; */ }
      .main-container .margin .main-2 .info-section-first {
        /* display: grid; */
        /* grid-template-columns: repeat(1, 1fr); */
        /* grid-template-rows: repeat(3, auto); */
        /* justify-content: space-between; */
        /* margin-top: 0px; */ }
        .main-container .margin .main-2 .info-section-first .info-container {
          /* text-align: right; */ }
          .main-container .margin .main-2 .info-section-first .info-container-img {
            margin-left: .6rem;
            width: 7.7vw;
            height: auto; }
          .main-container .margin .main-2 .info-section-first .info-container-text-title {
            white-space: nowrap;
            font-size: 5vw; }
          .main-container .margin .main-2 .info-section-first .info-container-text-p {
            font-size: 4.1vw; }
      .main-container .margin .main-2 .info-section-second {
        margin-top: 4.5rem;
        /* padding-left: 0; */
        /* flex: 3 1 0; */ }
        .main-container .margin .main-2 .info-section-second-contain-h2 {
          text-transform: uppercase;
          font-weight: 800;
          font-size: 3.25vw;
          color: #1d2e54;
          /* border-bottom: 2px solid rgba(41, 121, 255, .5); */
          padding-bottom: .2rem;
          /* text-align: center; */ }
        .main-container .margin .main-2 .info-section-second-contain-text {
          margin-top: .9rem;
          line-height: 1.6rem;
          font-size: .93rem; }

  .footer .margin {
    /* padding: 0 $pd; */
    width: 85%;
    margin: 0 auto; }
    .footer .margin .nav {
      /* display: none; */
      /* border-radius: 0; */
      /* padding: 2vw; */
      /* &-list { */
      /* &-section-1 { */
      /* .list-container { */
      /* width: 100px; */
      /* &-div { */
      /* left: 0; */
      /* display: flex; */
      /* padding: 10px; */
      /* } */
      /* }			 */
      /* }			 */
      /* } */ }
    .footer .margin .navbar {
      padding-top: 38px; }
      .footer .margin .navbar-ancla {
        text-decoration: none;
        font-size: 1rem;
        display: block;
        color: #fff;
        text-transform: uppercase;
        font-weight: 700; }
      .footer .margin .navbar-ancla:hover {
        color: red; }
    .footer .margin .footer-container {
      margin-top: 10vw;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(1, auto); }
      .footer .margin .footer-container-section {
        margin-top: 10px; }
        .footer .margin .footer-container-section-title {
          text-transform: uppercase;
          font-weight: 800;
          font-size: 2.7vw;
          color: #fff; }
          .footer .margin .footer-container-section-title .btn-group {
            display: none; }
        .footer .margin .footer-container-section-div-ancla:first-child {
          margin-top: 4vw; }
        .footer .margin .footer-container-section-div-ancla {
          text-decoration: none;
          font-size: 2.5vw;
          display: block;
          color: #fff;
          text-transform: uppercase;
          font-weight: 600;
          color: #7a9bd5;
          text-transform: capitalize; }
    .footer .margin .footer-copy {
      margin-top: 10vw;
      padding-bottom: 20px;
      padding-bottom: 17px; }
      .footer .margin .footer-copy-title {
        margin-top: 5vw; }
      .footer .margin .footer-copy-img {
        margin-top: 34px;
        width: 30vw;
        height: 35px; }
      .footer .margin .footer-copy-text {
        margin-top: 26px;
        font-weight: 500;
        font-size: 2vw; }
        .footer .margin .footer-copy-text-paragraph {
          margin-left: 4px; } }
@media screen and (max-width: 450px) {
  .header-navbar {
    background-color: #182d52;
    height: 3.1rem; }
    .header-navbar-container-group-social {
      top: 3%;
      right: 19%;
      background-color: #fff;
      width: 50%;
      height: 130px; }
  .header-body {
    height: 10.8rem; }

  .footer .margin .footer-container {
    margin-top: 10vw;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, auto); }
    .footer .margin .footer-container-section-title {
      text-transform: uppercase;
      font-weight: 800;
      font-size: 4vw;
      color: #fff;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: flex-start; }
      .footer .margin .footer-container-section-title .btn-group {
        display: block;
        font-size: inherit;
        margin-left: .5rem; }
    .footer .margin .footer-container-section-div {
      display: none; }
      .footer .margin .footer-container-section-div-ancla:first-child {
        margin-top: 4vw; }
      .footer .margin .footer-container-section-div-ancla {
        font-size: 4vw; } }
@media screen and (max-width: 350px) {
  .header-navbar {
    height: 3.5rem; }
    .header-navbar-container {
      /* padding: 0 $pd; */
      width: 75%;
      margin: 0 auto; }
      .header-navbar-container-logo a img {
        width: 40vw;
        height: auto; }
      .header-navbar-container i {
        font-size: 17px;
        padding: 2px;
        border: 2px solid #fff;
        background-color: white; }
  .header-body {
    height: 9.5rem; }
  .header-card-container {
    /* padding: 0 $pd; */
    width: 75%;
    margin: 0 auto; }
    .header-card-container-title {
      padding-top: 1.2rem;
      text-transform: uppercase;
      font-weight: 800;
      font-size: 6.3vw;
      color: #1d2e54; }
    .header-card-container-grid {
      grid-template-rows: repeat(6, 145px); } }
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Gothic A1", Gothic A1; }

body {
  color: #fff; }

/*# sourceMappingURL=style.css.map */
