@media screen and (max-width: 1200px) {
	/* .margin {width: 70%; margin: 0 auto; background-color: red;} */
	.header {
		&-navbar {
			height: 3.7rem;
			&-container {
			    @include width(85%);
			}
		}
		&-body {
			background-size: 80vw 100%;
			height: 300px;
			&-content {
				right: 12vw;
				margin-top: 60px;
				text-align: center;
				&-paragraph-1 {
					font-size: 4.7vw;
					letter-spacing: -2.8px;
				}
				&-paragraph-2 {
					font-size: 2.33vw;
					letter-spacing: -1.5px;
				}
				&-paragraph-3 {
					margin-top: 9px;
					font-size: 1.88vw;
					letter-spacing: -1px;
				}
			}
		}
		&-footer {
			@include width(85%);
			&-btn {
				/* Width, height, background-color, size text, color */
				@include btn(26vw, 4rem, $color-green, 2.2vw, $white, 800);
				transform: translateY(-50%);
				box-shadow:
					0 1px 3px 0 rgb(0, 0, 0 / 0.1),
					0 1px 2px -1px rgb(0, 0, 0 / 0.1);
			}
			&-cards {
				grid-template-columns: repeat(3, 1fr);
				grid-template-rows: repeat(1, auto);
				column-gap: 20px;
				&-group {
					padding: 1vw 1.7vw 1vw 1vw;
					.img-size {
						width: 7vw;
						height: auto;
						align-self: center;
					}
					&-body {
						&-title {
							font-size: 5.37vw;
							letter-spacing: -2px;
							span {
								letter-spacing: -0.8vw;
							}
						}
						&-text {
							margin-top: -0.5vw;
							font-size: 2.2vw;
							letter-spacing: 0;
						}
						&-span {
							font-size: 1.1vw;
							letter-spacing: 0;
							margin-top: .3vw;
						}
					}
				}
			}
		}
		&-card {
			margin-top: 35px;
			&-container {
				@include width(85%);
				&-title {
					padding-top: 1.3rem;
					@include title(blue, 2.35vw);
				}
				&-grid {
					grid-template-columns: repeat(3, 1fr);
					grid-template-rows: repeat(2, 150px);
					gap: 20px;
					margin-top: 20px;
					padding-bottom: 35px;
					&-section {
						&-title {
							font-size: 3.1vw;
						}
						&-subtitle {
							font-size: 1.6vw;
						}
						&-btn {
							/* @include btn(95px, 30px, $white, .7rem, $color-other-blue, 900); */
							@include btn(10vw, 33px, $white, 1.2vw, $color-other-blue, 900);
						}
						.custom {
							font-size: 2.1vw;
						}
						.section-title {
							font-size: 1.5rem;
							font-weight: 900;
						}
					}
				}
			}
		}
	}
	.main-container {
		.margin {
			@include width(85%);
			.main-1 {
				.main-container-div {
					&-title {
						@include title(blue, 2.35vw);
					}
					margin-top: 45px;
					&-paragraph {
						width: 100%;
						font-size: 1.73vw;
						line-height: 2.1vw;
						text-transform: lowercase;
					}
				}
				.main-container-card {
					margin-top: 20px;
					grid-template-columns: repeat(3, 1fr);
					grid-template-rows: repeat(1, auto);
					column-gap: 20px;
					&-group {
						padding: 2vw .7vw;
						img {
							width: 5.5vw;
							height: auto;
						}
						&-section {
							padding-left: 1.1vw;
							margin-left: 1.2vw;
							&-title {
								font-size: 1.7vw;
							}
							&-paragraph {
								margin-top: .5vw;
								font-size: 1.04vw;
								font-weight: 400;
								overflow-wrap: anywhere;
								line-height: 1.5vw;
							}
							&-ancla {
								margin-top: .3vw;
								text-align: center;
								font-size: 1.1vw;
							}
						}
					}
				}
			}
			.main-2 {
				&-pro {
					margin-top: 3.5rem;
					flex-direction: column;
					.content {
						margin-right: 0;
						&-title {
							@include title(blue, 2.35vw);
						}
						&-div {
							margin-top: 4vw;
							margin-right: 0;
							.container {
								&-text {
									margin-left: 8px;
									&-title {
										font-size: 1.8vw;
									}
									&-paragraph {
										margin-top: 2vw;
										line-height: 1.89vw;
										font-size: 1.7vw;
									}
								}
								&-card {
									grid-template-columns: repeat(3, 1fr);
									grid-template-rows: repeat(2, auto);
									gap: 20px;
									&-group {
										margin-top: 0;
										padding: 1.1vw .6vw;
										&-content {
											&-image {									
												width: 4.9vw;
												height: auto;
											}
											&-info {
												margin-left: 1.4vw;
												&-title {
													/* text-transform: uppercase; */
													font-size: 1.4vw;
												}
												&-text {
													margin-top: .8vw;
													line-height: 1.5vw;
													font-size: 1.13vw;
												}
												&-button {
													margin-top: .8vw;
													/* $wdt, $pd, $bgc, $font-s, $color-text, $f-weight */
													@include btn(7.8vw, 1.8rem, #AC0D0D, 1.03vw, $white, 700);
												}
											}
									    }
									}
								}
							}
						}
					}
					.main-2-flex-aside {
						margin-top: 40px;
						&-title {
							@include title(blue, 1.57rem);
						}
						&-box {
							flex-direction: row;
							justify-content: space-between;
							&-container {
								margin-top: 10px;
								&-action {
									width: 400px;
									height: 50px;
									span {
										font-size: 1.1rem;
									}
									i {
										font-size: 1.7rem;
									}
								}
							}
							&-footer {
								&-title {
									@include title(blue, 1.57rem);
									margin-top: 0;
								}
								&-info {
									width: 400px;
									padding: .9rem .8rem;
									margin-top: 20px;
									&-content {
										.img {
											width: 7vw;												
										}
										&-letter {
											padding-left: .7rem;
											&-title {
												font-size: 1.2rem;
												line-height: 25px;
												.spacing {
													display: inline-block;
													color: inherit;
												}
											}
											&-span {
												font-size: .94rem;
												color: rgb(144, 161, 176);
												font-style: italic;
											}
										}
									}
									&-paragraph {
										font-size: 1rem;
										letter-spacing: .6px;
										margin-top: .94rem;
										line-height: 25px;
									}
								}
							}
						}
					}
				}
				.info {
					flex-direction: column;
					padding-top: 5px;
					padding-bottom: 2.59rem;
					&-section-first {
						grid-template-columns: repeat(3, 300px);
						grid-template-rows: repeat(1, auto);
						justify-content: space-between;
						flex-direction: row;
						flex: 1 1 0;
						margin-top: 0px;
						.info-container {
							text-align: right;
							&-img {
								margin-left: .6rem;
								width: 35px;
								height: 35px;
							}
							&-text {
								&-title {
									color: $color-light-blue-gray;
									text-transform: uppercase;
									font-weight: 900;
									white-space: nowrap;
									font-size: 1.2rem;
								}
								&-p {
									font-size: .97rem;
									color: $color-black;
								}
							}
						}
					}
					&-section-second {
						margin-top: 30px;
						padding-left: 0;
						flex: 3 1 0;
						&-contain-h2 {
							@include title(blue, 1.95rem);
							border-bottom: 2px solid rgba(41, 121, 255, .5);
							padding-bottom: .2rem;
							text-align: center;
						}
						&-contain-text {
							margin-top: .9rem;
							line-height: 1.6rem;
							/* word-break: br; */
							font-size: .93rem;
							color: $color-black;
							font-weight: 400;
						}
					}
				}
			}
		}
	}
	.footer {
		.content {
			@include width(85%);
			.navbar {
				padding-top: 38px;
				&-ancla {
					@include ancla(.95rem, 700);
				}
			}
			.footer-container {
				margin-top: 74px;
				&-section {
					&-title {
						@include title(white, .95rem);
					}
					&-div {
						&-ancla {
							@include ancla(.85rem, 600);
						}
					}
				}
			}
			/* &-copy { */
				/* margin-top: 50px; */
				/* padding-bottom: 20px; */
				/* padding-bottom: 17px; */
				/* &-title { */
					/* font-weight: 400; */
					/* margin-top: 33px; */
				/* } */
				/* &-img { */
					/* margin-top: 34px; */
					/* width: 112px; */
					/* height: 34px; */
				/* } */
				/* &-text { */
					/* margin-top: 26px; */
					/* font-weight: 510; */
					/* font-size: .73rem; */
					/* &-paragraph { */
						/* color: rgba(189, 189, 189, .43); */
						/* margin-left: 4px; */
					/* } */
				/* } */
			/* } */
		}
	}
}
/* Arreglar height de card */

@media screen and (max-width: 1024px) {
	.header {
		&-navbar {
			height: 3.7rem;
			&-container {
			    @include width(80%);
			}
		}
		&-body {
			background-size: 85% 100%;
			height: 14rem;
			&-content {
				right: 11vw;
				&-paragraph-1 {
					font-size: 4.85vw;
					letter-spacing: -2.5px;
				}
				&-paragraph-2 {
					font-size: 2.43vw;
					letter-spacing: -1.5px;
					margin: 0;
				}
				&-paragraph-3 {
					margin-top: 9px;
					font-size: 1.95vw;
					letter-spacing: -1px;
				}
			}
		}
		&-footer {
			@include width(80%);
			&-btn {
				/* Width, height, background-color, size text, color */
				@include btn(29vw, 4rem, $color-green, 2.4vw, $white, 800);
			}
			&-cards {
				grid-template-columns: repeat(2, 1fr);
			    grid-template-rows: repeat(2, auto);
				gap: 25px;
				&-group {
					padding: 1.6vw 2.5vw 2vw 1vw;
					border-radius: 8px;
					border: 1px solid rgb(177, 185, 207);
					box-shadow: 0 4px 6px -1px rgb(0, 0, 0 / 0.1), 0 2px 4px -2px rgb(0, 0, 0 / 0.1);
					.img-size {
						width: 9.7vw;
						height: auto;
					}
					&-body {
						padding-right: 0;
						&-title {
							span {
								letter-spacing: -1.4vw;
							}
							font-size: 7.8vw;
							letter-spacing: -2px;
						}
						&-text {
							margin-top: -1vw;
							font-size: 3.42vw;
							letter-spacing: -1px;
						}
						&-span {
							font-size: 1.8vw;
							margin-top: 1vw;
						}
					}
				}
			}
		}
		&-card {
			margin-top: 35px;
			&-container {
				@include width(80%);
				&-title {
					padding-top: 1.2rem;
					@include title(blue, 3.35vw);
				}
				&-grid {
					grid-template-columns: repeat(2, 1fr);
				    grid-template-rows: repeat(3, 160px);
					margin-top: 20px;
					padding-bottom: 35px;
					gap: 25px;
					&-section {
						&-title {
							font-size: 4.5vw;
						}
						&-subtitle {
							font-size: 2.4vw;
						}
						&-btn {
							@include btn(13vw, 2rem, $white, 1.4vw, $color-other-blue, 800);
						}
					}
					.custom {
						font-size: 3vw;
					}
				}
			}
		}
	}
	.main-container {
		.margin {
			@include width(80%);
			.main-1 {
				.main-container-div {
					margin-top: 45px;
					&-title {
						@include title(blue, 3.35vw);
					}
					&-paragraph {
						color: $color-blue-text;
						width: 100%;
						font-size: 1.6vw;
						font-weight: 600;
						line-height: 1.2rem;
					}
				}
				.main-container-card {
					margin-top: 3vw;
					grid-template-columns: repeat(2, 1fr);
				    grid-template-rows: repeat(2, auto);
					gap: 25px;
					&-group {
						padding: 2vw .5vw 1.5vw 1vw;
						img {
							max-width: 6.6vw;
							min-width: 6.5vw;
							height: auto;
						}
						&-section {
							padding-left: 1.3vw;
							margin-left: 1.2vw;
							&-title {
								font-size: 2.4vw;
							}
							&-paragraph {
								margin-top: 1.3vw;
								font-size: 1.58vw;
								line-height: 2.2vw;
							}
							&-ancla {
								margin-top: 0.5vw;
								font-size: 1.6vw;
							}
						}
					}
				}
			}
			.main-2 {
				&-pro {
					margin-top: 3.5rem;
					flex-direction: column;
					.content {
						margin-right: 0;
						&-title {
							@include title(blue, 3.35vw);
						}
						&-div {
							margin-top: 48px;
							margin-right: 0;
							.container {
								&-text {
									margin-left: 8px;
									&-title {
										font-size: 2.6vw;
									}
									&-paragraph {
										margin-top: 24px;
										line-height: 2.5vw;
										font-size: 1.6vw;
									}
								}
								&-card {	
									grid-template-columns: repeat(2, 1fr);
				                    grid-template-rows: repeat(3, auto);
									gap: 25px;
									&-group {
										margin-top: 0;
										padding: 1vw;
										&-content {
											&-image {
												min-width: 6vw;
											}
											&-info {
												margin-left: 1.9vw;
												&-title {
													font-size: 2.05vw;
												}
												&-text {
													margin-top: 1.1vw;
													line-height: 2.05vw;
													font-size: 1.7vw;
												}
												&-button {
													margin-top: 1.6vw;
													/* $wdt, $pd, $bgc, $font-s, $color-text, $f-weight */
													@include btn(11.7vw, 2.1rem, #AC0D0D, 1.6vw, $white, 600);
												}
											}
										}
									}
								}
							}
						}
					}
					.main-2-flex-aside {
						flex: 0 0 0;
						margin-top: 40px;
						&-title {
							@include title(blue, 3.35vw);
						}
						&-box {
							&-container {
								/* flex: 0 1 47%; */
								margin-top: 10px;
								&-action {
									width: 100%;
									height: 50px;
									span {
										font-size: 1.8vw;
									}
									i {
										font-size: 1.7rem;
									}
								}
							}
							&-footer {
								&-title {
									@include title(blue, 3.35vw);
									margin-top: 51px;
									white-space: nowrap;
								}
								&-info {
									width: 36vw;
									height: auto;
									padding: 1.5vw .7vw 1vw 1vw;
									margin-top: 20px;
									&-content {
										/* display: flex; */
										.img {
											width: 7vw;											
										}
										&-letter {
											padding-left: .6rem;
											&-title {
												font-size: 1.8vw;
												line-height: 2.2vw;
											}
											&-span {
												font-size: 1.3vw;
												line-height: 15px;
											}
										}
									}
									&-paragraph {
										font-size: 1.43vw;
										letter-spacing: .6px;
										margin-top: .94rem;
									    line-height: 2vw;
									}
								}
							}
						}
					}
				}
				.info {
					flex-direction: column;
					padding-top: 5px;
					padding-bottom: 2.59rem;
					&-section-first {
						grid-template-columns: repeat(2, 1fr);
						grid-template-rows: repeat(1, auto);
						row-gap: 2vw;
						margin-top: 0px;
						.info-container {
							&-img {
								margin-left: .6rem;
								width: 3vw;
								height: auto;
							}
							&-text {
								&-title {
									font-size: 2.5vw;
								}
								&-p {
									font-size: 2.05vw;
								}
							}
						}
					}
					&-section-second {
						margin-top: 30px;
						padding-left: 0;
						flex: 3 1 0;
						&-contain-h2 {
							@include title(blue, 1.95rem);
							padding-bottom: .2rem;
							text-align: center;
						}
						&-contain-text {
							margin-top: .9rem;
							line-height: 1.6rem;
							font-size: .93rem;
							font-weight: 400;
						}
					}
				}
			}
		}
	}
	.footer {
		.margin {
			@include width(80%);
			.navbar {
				padding-top: 38px;
				&-ancla {
					@include ancla(1rem, 700);
				}
				
			}
			.footer-container {
				margin-top: 74px;
				grid-template-columns: repeat(3, 1fr);
			    grid-template-rows: repeat(2, auto);
				row-gap: 4vw;
				&-section {
					&-title {
						@include title(white, 1.8vw);
					}
					&-div {
						&-ancla:first-child {
						    margin-top: 2vw;
					    }
						&-ancla {
							@include ancla(1.4vw, 600);
							color: $color-purple-blue;
						}
					}
				}
			}
			&-copy {
				margin-top: 10px;
				padding-bottom: 20px;
				padding-bottom: 17px;
				&-title {
					font-weight: 400;
					margin-top: 33px;
				}
				&-img {
					margin-top: 34px;
					width: 112px;
					height: 34px;
				}
				&-text {
					margin-top: 26px;
					font-weight: 510;
					font-size: .73rem;
					&-paragraph {
						margin-left: 4px;
					}
				}
			}
		}
	}
}

@media screen and (max-width: 768px) {
	.none {
		display: none;
	}
	.header {
		position: relative;
		&-navbar {
			align-items: center;
			height: 3.8rem;
			&-container {
			    @include width(78%);
				&-group {
					&-social {
						display: flex;
						flex-direction: column;
						justify-content: space-between;
						position: absolute;
						padding: 1vw;
						top: 4%;
						right: 14%;
						background-color: $white;
						z-index: 1;
						width: 20%;
						height: 130px;
						&-icon {
							display: flex;
							align-items: center;
							justify-content: space-between;
							color: $color-black;
							.bi-chat-dots {
							@include logo-circle(0);
							}
							.bi-telephone, .bi-list {
								@include logo-circle(2px solid $color-black);
							}
						}
						&-form {
							display: flex;
							flex-direction: column;
							.btn-login {
								/* Width, height, bg-color, Font-size, Font-weight */
								@include btn(100%, 30px, $color-red, .9rem, $white, 700);
								line-height: 0%;
								margin-left: 0;
							}
							.btn-join {
								margin-top: 5px;
								/* Width, height, bg-color, Font-size, Font-weight */
								@include btn(100%, 30px, $color-green, .9rem, $white, 700);
								margin-left: 0;
								line-height: 0%;
							}
						}
					}
				}
				.btn-nav {
					display: block;
				}
				i {
					font-size: 20px;
					cursor: pointer;
					padding: 2px;
					border: 2px solid $white;
					background-color: white;
					border-radius: 4px;
					color: $color-navbar;
					font-weight: 600;
					line-height: 0;
				}
				i:hover {
					background-color: $color-gray;
				}
			}
		}
		&-body {
			background-size: 0;
			background-image: url("");
			background-position: center;
			height: 220px;
			&-content {
				right: 0;
				left: 0;
				margin-top: 40px;
				text-align: center;
				&-paragraph-1 {
					margin-bottom: 0;
					font-size: 7.2vw;
					text-transform: uppercase;
					font-weight: 800;
					letter-spacing: -2.5px;
				}
				&-paragraph-2 {
					color: $color-dark-gray;
					font-size: 3.6vw;
					font-weight: 800;
					letter-spacing: -1.5px;
					margin: 0;
				}
				&-paragraph-3 {
					font-weight: 800;
					margin-top: 9px;
					font-size: 2.9vw;
					letter-spacing: -1px;
				}
			}
		}
		&-footer {
			@include width(78%);
			&-btn {
				/* Width, height, background-color, size text, color */
				@include btn(34vw, 3.3rem, $color-green, 2.4vw, $white, 800);
				transform: translateY(-50%);
				/* box-shadow: */
					/* 0 1px 3px 0 rgb(0, 0, 0 / 0.1), */
					/* 0 1px 2px -1px rgb(0, 0, 0 / 0.1); */
			}
			&-cards {
				grid-template-columns: repeat(2, 1fr);
				grid-template-rows: repeat(2, auto);
				gap: 20px;
				&-group {
					padding: 2vw 2.5vw 1.6vw 1vw;
					border-radius: 8px;
					border: 1px solid rgb(177, 185, 207);
					.img-size {
						width: 9.3vw;
					}
					&-body {
						padding-right: 0;
						&-title {
							span {
								letter-spacing: -8px;
								color: inherit;
							}
							font-size: 7.5vw;
							letter-spacing: -1px;
						}
						&-text {
							font-size: 3.2vw;
							letter-spacing: 0;
							line-height: 0px;
							margin-top: 1vw;
						}
						&-span {
							margin-top: 2vw;
							font-size: 1.7vw;
							letter-spacing: 0;
							word-break: break-all;
						}
					}
				}
			}
		}
		&-card {
			&-container {
				@include width(78%);
				&-title {
					padding-top: 1.2rem;
					@include title(blue, 3.25vw);
				}
				&-grid {
					grid-template-columns: repeat(2, 1fr);
				    grid-template-rows: repeat(3, 130px);
					margin-top: 20px;
					gap: 20px;
					&-section {
						&-title {
							font-size: 4.2vw;
							font-weight: 800;
						}
						&-subtitle {
							font-size: 2.2vw;
						}
						&-btn {
							@include btn(14vw, 2.1rem, $white, 1.6vw, $color-other-blue, 800);
						}
					}
					.custom {
						font-size: 2.8vw;
					}
				}
			}
		}
	}
	.main-container {
		.margin {
			@include width(78%);
			.main-1 {
				.main-container-div {
					margin-top: 45px;
					&-title {
						@include title(blue, 3.25vw);
					}
					&-paragraph {
						/* color: $color-blue-text; */
						width: 100%;
						font-size: 1.6vw;
						font-weight: 600;
						line-height: 2vw;
					}
				}
				.main-container-card {
					margin-top: 20px;
					gap: 20px;
					&-group {
						img {
							max-width: 6.6vw;
							min-width: 6.5vw;
							height: auto;
						}
						&-section {
							padding-left: 1vw;
							margin-left: 1vw;
							&-title {
								font-size: 2.5vw;
							}
							&-paragraph {
								margin-top: 0.8vw;
								font-size: 1.55vw;
								line-height: 1.9vw;
								letter-spacing: .1px;
							}
							&-ancla {
								margin-top: 1vw;
								font-size: 1.5vw;
							}
						}
					}
				}
			}
			.main-2 {
				&-pro {
					.content {
						flex: 0 0 auto;
						margin-right: 0;
						&-title {
							@include title(blue, 3.25vw);
						}
						&-div {
							margin-top: 6vw;
							margin-right: 0;
							.container {
								&-text {
									margin-left: 1vw;
									&-title {
										font-size: 2.8vw;
									}
									&-paragraph {
										margin-top: 2.5vw;
										line-height: 2.1vw;
										font-size: 1.58vw;
									}
								}
								&-card {
									/* grid-template-columns: repeat(2, 1fr); */
				                    /* grid-template-rows: repeat(1, auto); */
									gap: 20px;
									&-group {
										padding: 1.5vw 0 1.5vw 1vw;
										margin-top: 0;
										&-content {
											&-image {									
												width: 5.5vw;
											}
											&-info {
												margin-left: 1.8vw;
												&-title {
													/* text-transform: uppercase; */
													/* font-weight: 800; */
													font-size: 1.92vw;
												}
												&-text {
													line-height: 2vw;
													/* font-weight: 500; */
													font-size: 1.74vw;
													letter-spacing: 0;
												}
												&-button {
													@include btn(11.5vw, 1.7rem, #AC0D0D, 1.5vw, $white, 700);
												}
											}
									    }
									}
								}
							}
						}
					}
					.main-2-flex-aside {
						margin-top: 40px;
						&-title {
							@include title(blue, 3.25vw);
						}
						&-box {
							&-container {
								flex: 0 1 0;
								margin-top: 10px;
								&-action {
									width: 37vw;
									height: 50px;
									span {
										font-size: 1.7vw;
										font-weight: 500;
									}
									i {
										font-size: 4vw;
									}
									&-menu {
										width: 40%;
										padding: .5rem;
										margin-bottom: .5rem;
									}
								}
							}
							&-footer {
								flex: 0 1 0;
								&-title {
									@include title(blue, 3.25vw);
									margin-top: 0;
								}
								&-info {
									width: 38vw;
									height: auto;
									padding: 1.5vw 1.3vw;
									margin-top: 1.47vw;
									&-content {
										.img {
											width: 7vw;
										}
										&-letter {
											padding-left: 2vw;
											&-title {
												font-size: 1.59vw;
												letter-spacing: .7px;
												line-height: 2vw;
											}
											&-span {
												font-size: 1.2vw;
												margin-top: .5vw;
											}
										}
									}
									&-paragraph {
										font-size: 1.46vw;
										letter-spacing: .6px;
										margin-top: 1.3vw;
										line-height: 2.3vw;
									}
								}
							}
						}
					}
				}
				.info {
					/* flex-direction: column; */
					padding-top: 5px;
					padding-bottom: 2.59rem;
					&-section-first {
						display: grid;
						grid-template-columns: repeat(2, 1fr);
						grid-template-rows: repeat(2, auto);
						justify-content: space-between;
						row-gap: 2vw;
						flex: 1 1 0;
						margin-top: 0px;
						.info-container {
							text-align: right;
							&-img {
								margin-left: 1.2vw;
								width: 5vw;
								height: auto;
							}
							&-text {
								&-title {
									font-size: 2.4vw;
								}
								&-p {
									font-size: 1.95vw;
								}
							}
						}
					}
					&-section-second {
						margin-top: 30px;
						padding-left: 0;
						flex: 3 1 0;
						&-contain-h2 {
							@include title(blue, 3.25vw);
							padding-bottom: .2rem;
							text-align: center;
						}
						&-contain-text {
							margin-top: .9rem;
							line-height: 1.6rem;
							font-size: .93rem;
						}
					}
				}
			}
		}
	}
    .footer {
		.margin {
			@include width(78%);
			.footer-container {
				margin-top: 10vw;
				&-section {
					margin-top: 0;
					&-title {
						@include title(white, 2.1vw);
					}
					&-div {
						&-ancla:first-child {
						    margin-top: 4vw;
					    }
						&-ancla {
							@include ancla(1.6vw, 600);
							margin-top: 1.3vw;
						    color: $color-purple-blue;
						}
					}
				}
			}
			.footer-copy {
				margin-top: 3vw;
				padding-bottom: 20px;
				padding-bottom: 17px;
				&-title {
					margin-top: 3.5vw;
				}
				&-img {
					margin-top: 4vw;
					width: 15vw;
					height: 4vw;
				}
				&-text {
					margin-top: 5vw;
					font-size: 1.3vw;
					&-paragraph {
						margin-left: 4px;
					}
				}
			}
		}
	}
}

@media screen and (max-width: 650px) {
	@mixin ancla {
		color: black;
		text-decoration: none;
		border-bottom: 1px solid gray;
		text-transform: uppercase;
		font-weight: 700;
	}
	.action-space {
		display: none;
	}
	.header {
		&-navbar {
			height: 3.6rem;
			&-container {
			    @include width(70%);
				&-logo {
					a {
						img {
							width: 25vw;
							height: auto;
						}
					}
				}
				&-group {
					&-social {
						top: 4%;
						right: 14%;
						background-color: $white;
						width: 20%;
						height: 130px;
					}
				}
				.btn-nav {
					i {
						color: $color-black;
						font-size: 2vw;
					}
				}
			}
		}
		&-body {
			background-size: 0;
			height: 12.5rem;
			&-content {
				right: 0;
				left: 0;
				margin-top: 30px;
				text-align: center;
				&-paragraph-1 {
					margin-bottom: 0;
					font-size: 6.7vw;
					letter-spacing: -0.1vw;
				}
				&-paragraph-2 {
					font-size: 3.4vw;
					letter-spacing: -0.1vw;
					margin-top: 1.2vw;
				}
				&-paragraph-3 {
					font-size: 2.8vw;
					letter-spacing: -0.1vw;
					margin-top: 1.4vw;
				}
			}
		}
		&-footer {
			@include width(70%);
			&-btn {
				margin-top: 1vw;
				/* Width, height, background-color, size text, color */
				@include btn(100%, 3.7rem, $color-green, 5vw, $white, 800);
			}
			&-cards {
				grid-template-columns: repeat(1, 1fr);
				grid-template-rows: repeat(3, auto);
				border-radius: 8px;
				box-shadow: 0 4px 6px -1px rgb(0, 0, 0 / 0.1), 0 2px 4px -2px rgb(0, 0, 0 / 0.1);
				border: 1px solid rgb(177, 185, 207);
				row-gap: 20px;
				&-group {
					border: none;
					border-radius: 0;
					border: 0;
					box-shadow: none;
					padding: 4vw 3.5vw 1vw 1.9vw;
					.img-size {
						min-width: 18vw;
						height: auto;
					}
					&-body {
						padding-right: 0;
						&-title {
							span {
								letter-spacing: -2.2vw;
								/* color: inherit; */
							}
							font-size: 14vw;
							/* color: $color-very-dark-blue; */
							letter-spacing: -1px;
						}
						&-text {
							margin-top: -1.5vw;
							font-size: 5.95vw;
							/* font-weight: 500; */
							letter-spacing: 0;
							line-height: 9vw;
						}
						&-span {
							margin-top: -0.1vw;
							font-size: 3.1vw;
							letter-spacing: 0;
							word-break: break-all;
							line-height: 9vw;
						}
					}
				}
			}
		}
		&-card {
			&-container {
				@include width(70%);
				&-title {
					padding-top: 1.2rem;
					@include title(blue, 5.9vw);
				}
				&-grid {
					grid-template-columns: repeat(1, 1fr);
				    grid-template-rows: repeat(6, 180px);
					margin-top: 20px;
					row-gap: 30px;
					&-section {
						/* @include background-img; */
						/* box-shadow: */
							/* 0 4px 6px -1px rgb(0, 0, 0 / 0.1), */
							/* 0 2px 4px -2px rgb(0, 0, 0 / 0.1); */
						&-title {
							font-size: 8.1vw;
							font-weight: 800;
						}
						&-subtitle {
							color: $color-light-gray;
							font-weight: 800;
							font-size: 4.2vw;
						}
						&-btn {
							@include btn(18vw, 2.3rem, $white, 2vw, $color-other-blue, 800);
						}
					}
					.custom {
						font-size: 5.3vw;
					}
				}
			}
		}
	}
    .main-container {
		.margin {
			@include width(70%);
			.main-1 {
				.main-container-div {
					margin-top: 45px;
					&-title {
						@include title(blue, 5.9vw);
					}
					&-paragraph {
						font-size: 1.9vw;
						line-height: 2.5vw;
						word-break: break-all;
					}
				}
				.main-container-card {
					margin-top: 20px;
					grid-template-columns: repeat(1, 1fr);
				    grid-template-rows: repeat(1, auto);
					border-radius: 8px;
					border: 1px solid rgb(177, 185, 207);
					box-shadow:
						0 4px 6px -1px rgb(0, 0, 0 / 0.1),
						0 2px 4px -2px rgb(0, 0, 0 / 0.1);
					row-gap: 20px;
					&-group {
						box-shadow: none;
						border-radius: 0;
						border: 0;
						padding: 3.5vw 1.4vw;
						img {
							max-width: 11.5vw;
							min-width: 11vw;
						}
						&-section {
							padding-left: 2.5vw;
							margin-left: 2.2vw;
							&-title {
								font-size: 4vw;
							}
							&-paragraph {
								margin-top: 9px;
								font-size: 3.05vw;
								line-height: 3.5vw;
								font-weight: 400;
								letter-spacing: 0;
							}
							&-ancla {
								margin-top: .8vw;
								font-size: 2.5vw;
							}
						}
					}
				}
			}
			.main-2 {
				&-pro {
					margin-top: 3.5rem;
					flex-direction: column;
					.content {
						flex: 0 0 0;
						margin-right: 0;
						&-title {
							@include title(blue, 5.9vw);
						}
						&-div {
							margin-top: 48px;
							margin-right: 0;
							.container {
								&-text {
									margin-left: 8px;
									&-title {
										font-size: 3vw;
									}
									&-paragraph {
										margin-top: 24px;
										color: $color-light-blue;
										line-height: 14px;
										font-size: 1.9vw;
										font-weight: 500;
										word-break: break-all;
									}
								}
								&-card {	
									grid-template-columns: repeat(1, 1fr);
				                    grid-template-rows: repeat(1, auto);
									border: 1px solid rgb(177, 185, 207);
									border-radius: 8px;
									box-shadow:
										0 4px 6px -1px rgb(0, 0, 0 / 0.1),
										0 2px 4px -2px rgb(0, 0, 0 / 0.1);
									&-group {
										box-shadow: none;
										margin-top: none;
										border-radius: 0;
					                    border: 0;
										padding: 2vw 1vw 1.3vw 1.3vw;
										&-content {
											&-image {
												min-width: 11vw;
												align-self: flex-start;
											}
											&-info {
												margin-left: 3vw;
												&-title {
													font-size: 3.9vw;
													white-space: nowrap;
												}
												&-text {
													margin-top: 2.5vw;
													line-height: 4vw;
													font-size: 3.4vw;
													text-align: left;
													font-weight: 500;
												}
												&-button {
													margin-top: 2.2vw;
													/* $wdt, $pd, $bgc, $font-s, $color-text, $f-weight */
													@include btn(22vw, 2.2rem, #AC0D0D, 2.7vw, $white, 700);
												}
											}
									    }
									}
								}
							}
						}
					}
					.main-2-flex-aside {
						margin-top: 40px;
						&-title {
							@include title(blue, 5.9vw);
						}
						&-box {
							flex-direction: column;
							&-container {
								margin-top: 10px;
								&-action {
									width: 100%;
									height: 60px;
									span {
										font-size: 3.4vw;
										font-weight: 700;
									}
									i {
										font-size: 1.7rem;
									}
								}
							}
							&-footer {
								&-title {
									@include title(blue, 5.9vw);
									margin-top: 51px;
									white-space: nowrap;
								}
								&-info {
									width: 100%;
									height: auto;
									padding: .7rem .5rem;
									margin-top: 20px;
									&-content {
										.img {
											width: 13vw;
											height: auto;												
										}
										&-letter {
											padding-left: .6rem;
											&-title {
												font-size: 3.3vw;
												line-height: 3.8vw;
											}
											&-span {
												font-size: 2.4vw;
												margin-top: 1vw;
											}
										}
									}
									&-paragraph {
										font-size: 2.88vw;
										letter-spacing: .6px;
										margin-top: .94rem;
										line-height: 4vw;
									}
								}
							}
						}
					}
				}
				.info {
					margin-top: 10vw;
					padding-bottom: 2.59rem;
					&-section-first {
						grid-template-columns: repeat(1, 1fr);
						grid-template-rows: repeat(1, auto);
						flex: 1 1 0;
						margin-top: 0px;
						.info-container {
							text-align: right;
							margin-top: 20px;
							&-img {
								width: 45px;
								height: 45px;
								img {
									width: 100%;
								}
							}
							&-text {
								&-title {
									white-space: nowrap;
									font-size: 5vw;
								}
								&-p {
									font-size: 4vw;
									font-weight: 400;
								}
							}
						}
					}
					&-section-second {
						margin-top: 30px;
						padding-left: 0;
						flex: 3 1 0;
						&-contain-h2 {
							@include title(blue, 3.3vw);
							border-bottom: 2px solid rgba(41, 121, 255, .5);
							padding-bottom: .2rem;
							text-align: center;
						}
						&-contain-text {
							margin-top: .9rem;
							line-height: 1.6rem;
							font-size: .93rem;
							font-weight: 400;
						}
					}
				}
			}
		}
	}
    .navbar-flex {
		display: none;
	}
    .footer {
		.margin {
			.nav {
				display: block;
				border-radius: 8px;
				padding: .8rem;
				&-list {
					&-section-1 {
						i {
							font-size: 1.5rem;
							cursor: pointer;
						}
						.list-container {
							position: absolute;
							display: none;
							background-color: white;
							border-top-right-radius: 5px;
							border-bottom-left-radius: 5px;
							border-bottom-right-radius: 5px;
							width: 30%;
							&-div {
								position: relative;
								left: 0;
								display: flex;
								flex-direction: column;
								padding: 10px;
								a {
									@include ancla;
								}
							}
						}			
					}			
				}
				&-hide-button {
					display: none;
				}
			}
			.footer-container {
				margin-top: 10vw;
				grid-template-columns: repeat(3, 1fr);
			    grid-template-rows: repeat(1, auto);
				&-section {
					margin: 0 auto;
					&-div {
						&-ancla:first-child {
							margin-top: 4vw;
						}
						&-ancla {
							color: $color-purple-blue;
						}
					}
				}
			}
		    .footer-copy {
				margin-top: 30px;
				padding-bottom: 15px;
				padding-bottom: 14px;
			}
		}
	}
}

@media screen and (max-width: 500px) {
	.header {
		&-navbar {
			background-color: $color-navbar;
			height: 3rem;
			&-container {
			    @include width(75%);
				&-group {
					&-social {
						top: 3%;
						right: 19%;
						background-color: $white;
						width: 50%;
						height: 130px;
					}
				}
				.btn-nav {
					i {
						color: $color-black;
						font-size: 3vw;
					}
				}
			}
		}
		&-body {
			height: 12rem;
			&-content {
				right: 0;
				left: 0;
				padding-top: 0;
				text-align: center;
				&-paragraph-1 {
					font-size: 8vw;
					letter-spacing: -0.5vw;
				}
				&-paragraph-2 {
					margin: 2vw;
					font-size: 3.8vw;
					letter-spacing: -0.2vw;
				}
				&-paragraph-3 {
					font-size: 2.95vw;
					margin-top: 3vw;
					letter-spacing: -0.1vw;
				}
			}
		}
		&-footer {
			@include width(75%);
			&-btn {
				/* Width, height, background-color, size text, color */
				@include btn(100%, 3.8rem, $color-green, 5.5vw, $white, 900);
			}
			&-cards {
				grid-template-rows: repeat(3, 150px);
				&-group {
					.img-size {
						width: 19vw;
					}
					&-body {
						&-title {
							span {
								letter-spacing: -2.5vw;
							}
							font-size: 15vw;
							letter-spacing: -0.2vw;
						}
						&-text {
							margin-top: -3vw;
							font-size: 7.1vw;
							font-weight: 500;
							letter-spacing: -0.4vw;
						}
						&-span {
							font-size: 3.4vw;
							letter-spacing: 0;
							word-break: break-all;
							margin-top: -0.5vw;
						}
					}
				}
			}
		}
		&-card {
			margin-top: 35px;
			&-container {
				@include width(75%);
				&-title {
					padding-top: 1.2rem;
					@include title(blue, 6.3vw);
				}
				&-grid {
					grid-template-rows: repeat(6, 150px);
					&-section {
						&-title {
							font-size: 8.6vw;
							font-weight: 800;
						}
						&-subtitle {
							font-size: 4.5vw;
						}
						&-btn {
							@include btn(24vw, 2rem, $white, 3vw, $color-other-blue, 800);
						}
					}
					.custom {
						font-size: 5.8vw;
					}
				}
			}
		}
	}
    .main-container {
		.margin {
			@include width(75%);
			.main-1 {
				.main-container-div {
					margin-top: 45px;
					&-title {
						@include title(blue, 6.3vw);
					}
					&-paragraph {
						width: 100%;
						font-size: 2.55vw;
						font-weight: 600;
						line-height: 3.5vw;
					}
				}
				.main-container-card {
					margin-top: 20px;
					grid-template-columns: repeat(1, 1fr);
					grid-template-rows: repeat(1, auto);
					row-gap: 0;
					&-group {
						padding: 5vw 2vw;
						img {
							min-width: 13.1vw;
						}
						&-section {
							border-left: 1px solid rgb(175, 185, 205);
							&-title {
								font-size: 4.5vw;
							}
							&-paragraph {
								margin-top: 2vw;
								font-size: 3.14vw;
								line-height: 4.2vw;
								letter-spacing: 0;
							}
							&-ancla {
								margin-top: 1vw;
								font-size: 3vw;
							}
						}
					}
				}
			}
			.main-2 {
				&-pro {
					.content {
						margin-right: 0;
						&-title {
							@include title(blue, 5.9vw);
						}
						&-div {
							margin-top: 6vw;
							margin-right: 0;
							.container {
								&-text {
									margin-left: 8px;
									&-title {
										font-size: 3vw;
									}
									&-paragraph {
										margin-top: 3vw;
										font-size: 2.4vw;
										line-height: 2.9vw;
									}
								}
								&-card {	
									&-group {
										padding: 2vw 1vw 2vw 1.3vw;
										&-content {
											&-image {
												min-width: 13vw;
												align-self: flex-start;
											}
											&-info {
												margin-left: 3vw;
												&-title {
													font-weight: 800;
													font-size: 4.1vw;
													white-space: nowrap;
												}
												&-text {
													margin-top: 2.5vw;
													line-height: 4.5vw;
													font-size: 3.6vw;
													font-weight: 500;
												}
												&-button {
													margin-top: 2.2vw;
													/* $wdt, $pd, $bgc, $font-s, $color-text, $f-weight */
													@include btn(24vw, 2rem, #AC0D0D, 3vw, $white, 900);
												}
											}
										}
									}
								}
							}
						}
					}
					.main-2-flex-aside {
						margin-top: 40px;
						&-title {
							@include title(blue, 6.3vw);
						}
						&-box {
							&-container {
								margin-top: 10px;
								&-action {
									width: 100%;
									span {
										font-size: 3.3vw;
										font-weight: 900;
									}
									&-menu {
										width: 40%;
										padding: .5rem;
										border-radius: 8px;
										margin-bottom: .5rem;
									}
								}
							}
							&-footer {
								&-title {
									@include title(blue, 5.9vw);
									margin-top: 51px;
									white-space: nowrap;
								}
								&-info {
									width: 350px;
									width: 100%;
									height: auto;
									padding: 2.8vw 2vw;
									margin-top: 20px;
									&-content {
										.img {
											width: 15vw;
											height: auto;												
										}
										&-letter {
											padding-left: 3vw;
											&-title {
												font-size: 3.25vw;
												line-height: 4.2vw;
											}
											&-span {
												font-size: 2.9vw;
												margin-top: 1vw;
											}
										}
									}
									&-paragraph {
										font-size: 3.1vw;
										letter-spacing: .1vw;
										margin-top: 4vw;
										line-height: 4vw;
									}
								}
							}
						}
					}
				}
				.info {
					/* flex-direction: column; */
					/* padding-top: 0; */
					/* padding-bottom: 2.59rem; */
					/* margin-top: 7vw; */
					&-section-first {
						/* display: grid; */
						/* grid-template-columns: repeat(1, 1fr); */
						/* grid-template-rows: repeat(3, auto); */
						/* justify-content: space-between; */
						/* margin-top: 0px; */
						.info-container {
							/* text-align: right; */
							&-img {
								margin-left: .6rem;
								width: 7.7vw;
								height: auto;
							}
							&-text {
								&-title {
									white-space: nowrap;
									font-size: 5vw;
								}
								&-p {
									font-size: 4.1vw;
								}
							}
						}
					}
					&-section-second {
						margin-top: 4.5rem;
						/* padding-left: 0; */
						/* flex: 3 1 0; */
						&-contain-h2 {
							@include title(blue, 3.25vw);
							/* border-bottom: 2px solid rgba(41, 121, 255, .5); */
							padding-bottom: .2rem;
							/* text-align: center; */
						}
						&-contain-text {
							margin-top: .9rem;
							line-height: 1.6rem;
							font-size: .93rem;
						}
					}
				}
			}
		}
	}
    .footer {
		.margin {
			@include width(85%);
			.nav {
				/* display: none; */
				/* border-radius: 0; */
				/* padding: 2vw; */
				/* &-list { */
					/* &-section-1 { */
						/* .list-container { */
							/* width: 100px; */
							/* &-div { */
								/* left: 0; */
								/* display: flex; */
								/* padding: 10px; */
							/* } */
						/* }			 */
					/* }			 */
				/* } */
			}
			.navbar {
				padding-top: 38px;
				&-ancla {
					@include ancla(1rem, 700);
				}
				&-ancla:hover {
					color: red;
				}
			}
			.footer-container {
				margin-top: 10vw;
				grid-template-columns: repeat(2, 1fr);
				grid-template-rows: repeat(1, auto);
				&-section {
					margin-top: 10px;
					&-title {
						@include title(white, 2.7vw);
						.btn-group {
							display: none;
						}
					}
					&-div {
						&-ancla:first-child {
							margin-top: 4vw;
						}
						&-ancla {
							@include ancla(2.5vw, 600);
							color: $color-purple-blue;
							text-transform: capitalize;
						}
					}
				}
			}
			.footer-copy {
				margin-top: 10vw;
				padding-bottom: 20px;
				padding-bottom: 17px;
				&-title {
					margin-top: 5vw;
				}
				&-img {
					margin-top: 34px;
					width: 30vw;
					height: 35px;
				}
				&-text {
					margin-top: 26px;
					font-weight: 500;
					font-size: 2vw;
					&-paragraph {
						margin-left: 4px;
					}
				}
			}
		}
	}
}

@media screen and (max-width: 450px) {
	@mixin ancla {
		color: black;
		text-decoration: none;
		border-bottom: 1px solid gray;
		text-transform: uppercase;
		font-weight: 700;
	}
	.header {
	    &-navbar {
			background-color: $color-navbar;
			height: 3.1rem;
			&-container {
				&-group {
					&-social {
						top: 3%;
						right: 19%;
						background-color: $white;
						width: 50%;
						height: 130px;
					}
				}
			}
		}
		&-body {
			height: 10.8rem;
		}
	}
	.footer {
		.margin {
			.footer-container {
				margin-top: 10vw;
				grid-template-columns: repeat(1, 1fr);
			    grid-template-rows: repeat(1, auto);
				&-section {
					&-title {
						@include title(white, 4vw);
						color: $white;
						display: flex;
						align-items: center;
						justify-content: flex-start;
						.btn-group {
						    display: block;
							font-size: 	inherit;
							margin-left: .5rem;
					    }
					}
					&-div {
						display: none;
						&-ancla:first-child {
							margin-top: 4vw;
						}
						&-ancla {
							font-size: 4vw;
						}
					}
				}
			}
		}
	}
}

@media screen and (max-width: 350px) {
	.header {
		&-navbar {
			height: 3.5rem;
			&-container {
			@include width(75%);
				&-logo {
					a {
						img {
							width: 40vw;
							height: auto;
						}
					}
				}
				i {
					font-size: 17px;
					padding: 2px;
					border: 2px solid $white;
					background-color: white;
				}
			}
		}
	    &-body {
			height: 9.5rem;
		}
		&-card {
			&-container {
				@include width(75%);
				&-title {
					padding-top: 1.2rem;
					@include title(blue, 6.3vw);
				}
				&-grid {
					grid-template-rows: repeat(6, 145px);
				}
			}
		}
	}
}